Python 3.7.1 (v3.7.1:260ec2c36a, Oct 20 2018, 14:05:16) [MSC v.1915 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> s = 'Hope lives on to let you hope"
SyntaxError: EOL while scanning string literal
>>> s = 'Hope lives on to let you hope'
>>> s.split()
['Hope', 'lives', 'on', 'to', 'let', 'you', 'hope']
>>> x = s.split()
>>> type(x)
<class 'list'>
>>> x
['Hope', 'lives', 'on', 'to', 'let', 'you', 'hope']
>>> len(x)
7
>>> x[0]
'Hope'
>>> x[6]
'hope'
>>> x[7]
Traceback (most recent call last):
  File "<pyshell#9>", line 1, in <module>
    x[7]
IndexError: list index out of range
>>> x[-1]
'hope'
>>> x[0:4]
['Hope', 'lives', 'on', 'to']
>>> x[:4]
['Hope', 'lives', 'on', 'to']
>>> x[3:]
['to', 'let', 'you', 'hope']
>>> 
>>> 
>>> 
>>> s = '192.168.99.100"
SyntaxError: EOL while scanning string literal
>>> s = '192.168.99.100'
>>> x = s.split('.')
>>> x
['192', '168', '99', '100']
>>> x[-1]
'100'
>>> s
'192.168.99.100'
>>> s.split('.')[-1]
'100'
>>> s
'192.168.99.100'
>>> del s
>>> s
Traceback (most recent call last):
  File "<pyshell#26>", line 1, in <module>
    s
NameError: name 's' is not defined
>>> type(s.split('.'))
Traceback (most recent call last):
  File "<pyshell#27>", line 1, in <module>
    type(s.split('.'))
NameError: name 's' is not defined
>>> s = '192.168.99.100'
>>> type(s.split('.'))
<class 'list'>
>>> s
'192.168.99.100'
>>> x = s.split('.')
>>> x
['192', '168', '99', '100']
>>> x[-1]
'100'
>>> x[-1] + 1
Traceback (most recent call last):
  File "<pyshell#34>", line 1, in <module>
    x[-1] + 1
TypeError: can only concatenate str (not "int") to str
>>> str(x[-1]) + 1
Traceback (most recent call last):
  File "<pyshell#35>", line 1, in <module>
    str(x[-1]) + 1
TypeError: can only concatenate str (not "int") to str
>>> int(x[-1]) + 1
101
>>> str(int(x[-1]+1))
Traceback (most recent call last):
  File "<pyshell#37>", line 1, in <module>
    str(int(x[-1]+1))
TypeError: can only concatenate str (not "int") to str
>>> str(int(x[-1])+1)
'101'
>>> 
>>> 
>>> 
>>> s
'192.168.99.100'
>>> x= s.split('.')
>>> x
['192', '168', '99', '100']
>>> str(int(x[-1]) + 1)
'101'
>>> x[-1] = str(int(x[-1]) + 1)
>>> x
['192', '168', '99', '101']
>>> '.'.join(x)
'192.168.99.101'
>>> 
>>> 
>>> 
>>> 
>>> s = 'Hope lives on to let you hope'
>>> s.split()
['Hope', 'lives', 'on', 'to', 'let', 'you', 'hope']
>>> x = s.split()
>>> d = "::"
>>> d.join(x)
'Hope::lives::on::to::let::you::hope'
>>> 
