login as: vagrant
vagrant@localhost's password:
Welcome to Ubuntu 16.04.5 LTS (GNU/Linux 4.4.0-131-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

70 packages can be updated.
53 updates are security updates.


Last login: Tue Mar 19 07:43:12 2019 from 10.0.2.2
vagrant@anscontrol:~$ ansible --version
ansible 2.0.0.2
  config file = /etc/ansible/ansible.cfg
  configured module search path = Default w/o overrides
vagrant@anscontrol:~$ vi /etc/ansible/ansible.cfg
vagrant@anscontrol:~$ ansible --list-hosts all
 [WARNING]: provided hosts list is empty, only localhost is available

  hosts (0):
vagrant@anscontrol:~$ vi /etc/ansible/ansible.cfg
vagrant@anscontrol:~$ cat /etc/ansible/hosts
# This is the default ansible 'hosts' file.
#
# It should live in /etc/ansible/hosts
#
#   - Comments begin with the '#' character
#   - Blank lines are ignored
#   - Groups of hosts are delimited by [header] elements
#   - You can enter hostnames or ip addresses
#   - A hostname/ip can be a member of multiple groups

# Ex 1: Ungrouped hosts, specify before any group headers.

#green.example.com
#blue.example.com
#192.168.100.1
#192.168.100.10

# Ex 2: A collection of hosts belonging to the 'webservers' group

#[webservers]
#alpha.example.org
#beta.example.org
#192.168.1.100
#192.168.1.110

# If you have multiple hosts following a pattern you can specify
# them like this:

#www[001:006].example.com

# Ex 3: A collection of database servers in the 'dbservers' group

#[dbservers]
#
#db01.intranet.mydomain.net
#db02.intranet.mydomain.net
#10.25.1.56
#10.25.1.57

# Here's another example of host ranges, this time there are no
# leading 0s:

#db-[99:101]-node.example.com

vagrant@anscontrol:~$ vi /etc/ansible/hosts
vagrant@anscontrol:~$
vagrant@anscontrol:~$ pwd
/home/vagrant
vagrant@anscontrol:~$ mkdir mar18
vagrant@anscontrol:~$ cd mar18/
vagrant@anscontrol:~/mar18$ ls
vagrant@anscontrol:~/mar18$ touch hosts
vagrant@anscontrol:~/mar18$ cp /etc/ansible/ansible.cfg .
vagrant@anscontrol:~/mar18$ ls
ansible.cfg  hosts
vagrant@anscontrol:~/mar18$ vi ansible.cfg
vagrant@anscontrol:~/mar18$ ls /home/vagrant/mar18/hosts
/home/vagrant/mar18/hosts
vagrant@anscontrol:~/mar18$ grep inventroy ansible.cfg
vagrant@anscontrol:~/mar18$ grep inventory ansible.cfg
inventory      = /home/vagrant/mar18/hosts
# if inventory variables overlap, does the higher precedence one win
vagrant@anscontrol:~/mar18$ ls
ansible.cfg  hosts
vagrant@anscontrol:~/mar18$ ansible --list-hosts all
 [WARNING]: provided hosts list is empty, only localhost is available

  hosts (0):
vagrant@anscontrol:~/mar18$ vi hosts
vagrant@anscontrol:~/mar18$
vagrant@anscontrol:~/mar18$ cat hosts
[control]
anscontrol
[node1]
ansnode1
vagrant@anscontrol:~/mar18$ ansible --list-hosts all
  hosts (2):
    anscontrol
    ansnode1
vagrant@anscontrol:~/mar18$ ansible --list-hosts control
  hosts (1):
    anscontrol
vagrant@anscontrol:~/mar18$ vi hosts
vagrant@anscontrol:~/mar18$
vagrant@anscontrol:~/mar18$ cat hosts
[control]
anscontrol
[nodes]
ansnode1
vagrant@anscontrol:~/mar18$ ansible --list-hosts control
  hosts (1):
    anscontrol
vagrant@anscontrol:~/mar18$ ansible --list-hosts nodes
  hosts (1):
    ansnode1
vagrant@anscontrol:~/mar18$ ansible --list-hosts all
  hosts (2):
    anscontrol
    ansnode1
vagrant@anscontrol:~/mar18$ vi hosts
vagrant@anscontrol:~/mar18$ ping ansnode1
PING ansnode1 (192.168.90.2) 56(84) bytes of data.
^C
--- ansnode1 ping statistics ---
2 packets transmitted, 0 received, 100% packet loss, time 1008ms

vagrant@anscontrol:~/mar18$ ping ansnode1
PING ansnode1 (192.168.90.2) 56(84) bytes of data.
64 bytes from ansnode1 (192.168.90.2): icmp_seq=1 ttl=64 time=0.260 ms
64 bytes from ansnode1 (192.168.90.2): icmp_seq=2 ttl=64 time=0.282 ms
64 bytes from ansnode1 (192.168.90.2): icmp_seq=3 ttl=64 time=0.366 ms
^C
--- ansnode1 ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 1998ms
rtt min/avg/max/mdev = 0.260/0.302/0.366/0.049 ms
vagrant@anscontrol:~/mar18$ cat /etc/hosts
127.0.0.1       localhost
127.0.1.1       anscontrol      anscontrol

# The following lines are desirable for IPv6 capable hosts
::1     localhost ip6-localhost ip6-loopback
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
192.168.90.1 anscontrol
192.168.90.2 ansnode1
vagrant@anscontrol:~/mar18$
vagrant@anscontrol:~/mar18$ ssh ansnode1
Welcome to Ubuntu 16.04.5 LTS (GNU/Linux 4.4.0-131-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

0 packages can be updated.
0 updates are security updates.


Last login: Tue Mar 19 16:21:44 2019 from 10.0.2.2
vagrant@ansnode1:~$ exit
logout
Connection to ansnode1 closed.
vagrant@anscontrol:~/mar18$
vagrant@anscontrol:~/mar18$ ls
ansible.cfg  hosts
vagrant@anscontrol:~/mar18$ ansible --list-hosts all
  hosts (2):
    anscontrol
    ansnode1
vagrant@anscontrol:~/mar18$ cat hosts
[control]
anscontrol
[nodes]
ansnode1
vagrant@anscontrol:~/mar18$ grep inventory ansible.cfg
inventory      = /home/vagrant/mar18/hosts
# if inventory variables overlap, does the higher precedence one win
vagrant@anscontrol:~/mar18$


----------------------------------------------------------
vagrant@anscontrol:~/mar18$ cat ping.yml
- hosts: all
  tasks:
  - name: "Just poking"
    ping:
vagrant@anscontrol:~/mar18$ ansible-playbook ping.yml

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [anscontrol]
ok: [ansnode1]

TASK [Just poking] *************************************************************
ok: [anscontrol]
ok: [ansnode1]

PLAY RECAP *********************************************************************
anscontrol                 : ok=2    changed=0    unreachable=0    failed=0
ansnode1                   : ok=2    changed=0    unreachable=0    failed=0

vagrant@anscontrol:~/mar18$ ansible-playbook ping.yml

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [ansnode1]
ok: [anscontrol]

TASK [Just poking] *************************************************************
ok: [anscontrol]
ok: [ansnode1]

PLAY RECAP *********************************************************************
anscontrol                 : ok=2    changed=0    unreachable=0    failed=0
ansnode1                   : ok=2    changed=0    unreachable=0    failed=0

vagrant@anscontrol:~/mar18$
vagrant@anscontrol:~/mar18$ cat ping.yml
- hosts: all
  tasks:
  - name: "Just poking"
    ping:
vagrant@anscontrol:~/mar18$ ls /vagrant
Vagrantfile
vagrant@anscontrol:~/mar18$ ld
ld: no input files
vagrant@anscontrol:~/mar18$ ls
ansible.cfg  hosts  ping.yml
vagrant@anscontrol:~/mar18$ cp * /vagrant
vagrant@anscontrol:~/mar18$


--------------------------------------------------------------------------------------------------
vagrant@anscontrol:~/mar18$ ansible-playbook file.yml

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [anscontrol]
ok: [ansnode1]

TASK [Create a file] ***********************************************************
fatal: [anscontrol]: FAILED! => {"changed": false, "failed": true, "msg": "file (/tmp/abc.txt) is absent, cannot continue", "path": "/tmp/abc.txt", "state": "absent"}
fatal: [ansnode1]: FAILED! => {"changed": false, "failed": true, "msg": "file (/tmp/abc.txt) is absent, cannot continue", "path": "/tmp/abc.txt", "state": "absent"}

PLAY RECAP *********************************************************************
anscontrol                 : ok=1    changed=0    unreachable=0    failed=1
ansnode1                   : ok=1    changed=0    unreachable=0    failed=1

vagrant@anscontrol:~/mar18$ vi file.yml
vagrant@anscontrol:~/mar18$ ansible-playbook file.yml

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [anscontrol]
ok: [ansnode1]

TASK [Create a file] ***********************************************************
changed: [anscontrol]
changed: [ansnode1]

PLAY RECAP *********************************************************************
anscontrol                 : ok=2    changed=1    unreachable=0    failed=0
ansnode1                   : ok=2    changed=1    unreachable=0    failed=0

vagrant@anscontrol:~/mar18$ ansible-playbook file.yml

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [anscontrol]
ok: [ansnode1]

TASK [Create a file] ***********************************************************
changed: [anscontrol]
changed: [ansnode1]

PLAY RECAP *********************************************************************
anscontrol                 : ok=2    changed=1    unreachable=0    failed=0
ansnode1                   : ok=2    changed=1    unreachable=0    failed=0

vagrant@anscontrol:~/mar18$ ls -ltra /tmp/abc.txt
-rw-rw-r-- 1 vagrant vagrant 0 Mar 19 18:24 /tmp/abc.txt
vagrant@anscontrol:~/mar18$ date
Tue Mar 19 18:24:43 UTC 2019
vagrant@anscontrol:~/mar18$ vi file.yml
vagrant@anscontrol:~/mar18$ ansible-playbook file.yml

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [ansnode1]
ok: [anscontrol]

TASK [Create a file] ***********************************************************
changed: [anscontrol]
changed: [ansnode1]

PLAY RECAP *********************************************************************
anscontrol                 : ok=2    changed=1    unreachable=0    failed=0
ansnode1                   : ok=2    changed=1    unreachable=0    failed=0

vagrant@anscontrol:~/mar18$ ansible-playbook file.yml

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [ansnode1]
ok: [anscontrol]

TASK [Create a file] ***********************************************************
ok: [anscontrol]
ok: [ansnode1]

PLAY RECAP *********************************************************************
anscontrol                 : ok=2    changed=0    unreachable=0    failed=0
ansnode1                   : ok=2    changed=0    unreachable=0    failed=0

vagrant@anscontrol:~/mar18$ cat file.yml
- hosts: all
  tasks:
  - name: "Create a file"
    file:
      path: "/tmp/abc.txt"
      state: absent
vagrant@anscontrol:~/mar18$ cp * /vagrant/
vagrant@anscontrol:~/mar18$

-------------------------------------------------------------------------------------------
vagrant@anscontrol:~/mar18$ cat web.yml
- hosts: nodes
  tasks:
  - name: "Install apache2"
    apt:
      name: apache2
      update_cache: yes
vagrant@anscontrol:~/mar18$ cat hosts
[control]
anscontrol ansible_connection=local
[nodes]
ansnode1
vagrant@anscontrol:~/mar18$ ansible-playbook web.yml

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [ansnode1]

TASK [Install apache2] *********************************************************
fatal: [ansnode1]: FAILED! => {"changed": false, "cmd": "apt-get update '&&' apt-get install python-apt -y -q --force-yes", "failed": true, "msg": "W: chmod 0700 of directory /var/lib/apt/lists/partial failed - SetupAPTPartialDirectory (1: Operation not permitted)\nE: Could not open lock file /var/lib/apt/lists/lock - open (13: Permission denied)\nE: Unable to lock directory /var/lib/apt/lists/\nW: Problem unlinking the file /var/cache/apt/pkgcache.bin - RemoveCaches (13: Permission denied)\nW: Problem unlinking the file /var/cache/apt/srcpkgcache.bin - RemoveCaches (13: Permission denied)", "rc": 100, "stderr": "W: chmod 0700 of directory /var/lib/apt/lists/partial failed - SetupAPTPartialDirectory (1: Operation not permitted)\nE: Could not open lock file /var/lib/apt/lists/lock - open (13: Permission denied)\nE: Unable to lock directory /var/lib/apt/lists/\nW: Problem unlinking the file /var/cache/apt/pkgcache.bin - RemoveCaches (13: Permission denied)\nW: Problem unlinking the file /var/cache/apt/srcpkgcache.bin - RemoveCaches (13: Permission denied)\n", "stdout": "Reading package lists...\n", "stdout_lines": ["Reading package lists..."]}

PLAY RECAP *********************************************************************
ansnode1                   : ok=1    changed=0    unreachable=0    failed=1

vagrant@anscontrol:~/mar18$ ansible-playbook web.yml

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [ansnode1]

TASK [Install apache2] *********************************************************
fatal: [ansnode1]: FAILED! => {"changed": false, "cmd": "apt-get update '&&' apt-get install python-apt -y -q --force-yes", "failed": true, "msg": "W: chmod 0700 of directory /var/lib/apt/lists/partial failed - SetupAPTPartialDirectory (1: Operation not permitted)\nE: Could not open lock file /var/lib/apt/lists/lock - open (13: Permission denied)\nE: Unable to lock directory /var/lib/apt/lists/\nW: Problem unlinking the file /var/cache/apt/pkgcache.bin - RemoveCaches (13: Permission denied)\nW: Problem unlinking the file /var/cache/apt/srcpkgcache.bin - RemoveCaches (13: Permission denied)", "rc": 100, "stderr": "W: chmod 0700 of directory /var/lib/apt/lists/partial failed - SetupAPTPartialDirectory (1: Operation not permitted)\nE: Could not open lock file /var/lib/apt/lists/lock - open (13: Permission denied)\nE: Unable to lock directory /var/lib/apt/lists/\nW: Problem unlinking the file /var/cache/apt/pkgcache.bin - RemoveCaches (13: Permission denied)\nW: Problem unlinking the file /var/cache/apt/srcpkgcache.bin - RemoveCaches (13: Permission denied)\n", "stdout": "Reading package lists...\n", "stdout_lines": ["Reading package lists..."]}

PLAY RECAP *********************************************************************
ansnode1                   : ok=1    changed=0    unreachable=0    failed=1

vagrant@anscontrol:~/mar18$ vi web.yml
vagrant@anscontrol:~/mar18$ ansible-playbook web.yml

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [ansnode1]

TASK [Install apache2] *********************************************************
changed: [ansnode1]

PLAY RECAP *********************************************************************
ansnode1                   : ok=2    changed=1    unreachable=0    failed=0

vagrant@anscontrol:~/mar18$ ansible ansnode1 -m command -a "sudo service apache2 status"
ansnode1 | SUCCESS | rc=0 >>
● apache2.service - LSB: Apache2 web server
   Loaded: loaded (/etc/init.d/apache2; bad; vendor preset: enabled)
  Drop-In: /lib/systemd/system/apache2.service.d
           └─apache2-systemd.conf
   Active: active (running) since Tue 2019-03-19 19:25:00 UTC; 1min 27s ago
     Docs: man:systemd-sysv-generator(8)
   CGroup: /system.slice/apache2.service
           ├─15793 /usr/sbin/apache2 -k start
           ├─15795 /usr/sbin/apache2 -k start
           └─15796 /usr/sbin/apache2 -k start

Mar 19 19:24:59 ansnode1 systemd[1]: Starting LSB: Apache2 web server...
Mar 19 19:24:59 ansnode1 apache2[15769]:  * Starting Apache httpd web server apache2
Mar 19 19:24:59 ansnode1 apache2[15769]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message
Mar 19 19:25:00 ansnode1 apache2[15769]:  *
Mar 19 19:25:00 ansnode1 systemd[1]: Started LSB: Apache2 web server.

vagrant@anscontrol:~/mar18$ vi web.yml
vagrant@anscontrol:~/mar18$ ansible ansnode1 -m command -a "sudo service apache2 status"
^CProcess WorkerProcess-2:
Traceback (most recent call last):
  File "/usr/lib/python2.7/multiprocessing/process.py", line 258, in _bootstrap
 [ERROR]: User interrupted execution

vagrant@anscontrol:~/mar18$ ansible-playbook web.yml

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [ansnode1]

TASK [Install apache2] *********************************************************
ok: [ansnode1]

TASK [Start the service] *******************************************************
ok: [ansnode1]

PLAY RECAP *********************************************************************
ansnode1                   : ok=3    changed=0    unreachable=0    failed=0

vagrant@anscontrol:~/mar18$ vi web.yml
vagrant@anscontrol:~/mar18$
vagrant@anscontrol:~/mar18$ ansible-playbook web.yml

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [ansnode1]

TASK [Install apache2] *********************************************************
ok: [ansnode1]

TASK [Start the service] *******************************************************
ok: [ansnode1]

TASK [Change port number] ******************************************************
fatal: [ansnode1]: FAILED! => {"changed": false, "failed": true, "msg": "unsupported parameter for module: regex"}

PLAY RECAP *********************************************************************
ansnode1                   : ok=3    changed=0    unreachable=0    failed=1

vagrant@anscontrol:~/mar18$ vi web.yml
vagrant@anscontrol:~/mar18$ ansible-playbook web.yml

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [ansnode1]

TASK [Install apache2] *********************************************************
ok: [ansnode1]

TASK [Start the service] *******************************************************
ok: [ansnode1]

TASK [Change port number] ******************************************************
fatal: [ansnode1]: FAILED! => {"changed": false, "failed": true, "msg": "unsupported parameter for module: path"}

PLAY RECAP *********************************************************************
ansnode1                   : ok=3    changed=0    unreachable=0    failed=1

vagrant@anscontrol:~/mar18$ vi web.yml
vagrant@anscontrol:~/mar18$ ansible --help
Usage: ansible <host-pattern> [options]

Options:
  -a MODULE_ARGS, --args=MODULE_ARGS
                        module arguments
  --ask-become-pass     ask for privilege escalation password
  -k, --ask-pass        ask for connection password
  --ask-su-pass         ask for su password (deprecated, use become)
  -K, --ask-sudo-pass   ask for sudo password (deprecated, use become)
  --ask-vault-pass      ask for vault password
  -B SECONDS, --background=SECONDS
                        run asynchronously, failing after X seconds
                        (default=N/A)
  -b, --become          run operations with become (nopasswd implied)
  --become-method=BECOME_METHOD
                        privilege escalation method to use (default=sudo),
                        valid choices: [ sudo | su | pbrun | pfexec | runas |
                        doas ]
  --become-user=BECOME_USER
                        run operations as this user (default=root)
  -C, --check           don't make any changes; instead, try to predict some
                        of the changes that may occur
  -c CONNECTION, --connection=CONNECTION
                        connection type to use (default=smart)
  -D, --diff            when changing (small) files and templates, show the
                        differences in those files; works great with --check
  -e EXTRA_VARS, --extra-vars=EXTRA_VARS
                        set additional variables as key=value or YAML/JSON
  -f FORKS, --forks=FORKS
                        specify number of parallel processes to use
                        (default=5)
  -h, --help            show this help message and exit
  -i INVENTORY, --inventory-file=INVENTORY
                        specify inventory host path
                        (default=/home/vagrant/mar18/hosts) or comma separated
                        host list
  -l SUBSET, --limit=SUBSET
                        further limit selected hosts to an additional pattern
  --list-hosts          outputs a list of matching hosts; does not execute
                        anything else
  -m MODULE_NAME, --module-name=MODULE_NAME
                        module name to execute (default=command)
  -M MODULE_PATH, --module-path=MODULE_PATH
                        specify path(s) to module library (default=None)
  --new-vault-password-file=NEW_VAULT_PASSWORD_FILE
                        new vault password file for rekey
  -o, --one-line        condense output
  --output=OUTPUT_FILE  output file name for encrypt or decrypt; use - for
                        stdout
  -P POLL_INTERVAL, --poll=POLL_INTERVAL
                        set the poll interval if using -B (default=15)
  --private-key=PRIVATE_KEY_FILE, --key-file=PRIVATE_KEY_FILE
                        use this file to authenticate the connection
  --scp-extra-args=SCP_EXTRA_ARGS
                        specify extra arguments to pass to scp only (e.g. -l)
  --sftp-extra-args=SFTP_EXTRA_ARGS
                        specify extra arguments to pass to sftp only (e.g. -f,
                        -l)
  --ssh-common-args=SSH_COMMON_ARGS
                        specify common arguments to pass to sftp/scp/ssh (e.g.
                        ProxyCommand)
  --ssh-extra-args=SSH_EXTRA_ARGS
                        specify extra arguments to pass to ssh only (e.g. -R)
  -S, --su              run operations with su (deprecated, use become)
  -R SU_USER, --su-user=SU_USER
                        run operations with su as this user (default=root)
                        (deprecated, use become)
  -s, --sudo            run operations with sudo (nopasswd) (deprecated, use
                        become)
  -U SUDO_USER, --sudo-user=SUDO_USER
                        desired sudo user (default=root) (deprecated, use
                        become)
  --syntax-check        perform a syntax check on the playbook, but do not
                        execute it
  -T TIMEOUT, --timeout=TIMEOUT
                        override the connection timeout in seconds
                        (default=10)
  -t TREE, --tree=TREE  log output to this directory
  -u REMOTE_USER, --user=REMOTE_USER
                        connect as this user (default=None)
  --vault-password-file=VAULT_PASSWORD_FILE
                        vault password file
  -v, --verbose         verbose mode (-vvv for more, -vvvv to enable
                        connection debugging)
  --version             show program's version number and exit
vagrant@anscontrol:~/mar18$ ansible
ansible           ansible-galaxy    ansible-pull
ansible-doc       ansible-playbook  ansible-vault
vagrant@anscontrol:~/mar18$ ansible-doc --help
Usage: ansible-doc [options] [module...]

Options:
  -h, --help            show this help message and exit
  -l, --list            List available modules
  -M MODULE_PATH, --module-path=MODULE_PATH
                        specify path(s) to module library (default=None)
  -s, --snippet         Show playbook snippet for specified module(s)
  -v, --verbose         verbose mode (-vvv for more, -vvvv to enable
                        connection debugging)
  --version             show program's version number and exit
vagrant@anscontrol:~/mar18$ ansible-doc -m lineinfile
Usage: ansible-doc [options] [module...]

ansible-doc: error: no such option: -m
vagrant@anscontrol:~/mar18$ ansible-doc -M lineinfile
Usage: ansible-doc [options] [module...]

Options:
  -h, --help            show this help message and exit
  -l, --list            List available modules
  -M MODULE_PATH, --module-path=MODULE_PATH
                        specify path(s) to module library (default=None)
  -s, --snippet         Show playbook snippet for specified module(s)
  -v, --verbose         verbose mode (-vvv for more, -vvvv to enable
                        connection debugging)
  --version             show program's version number and exit
ERROR! Incorrect options passed
vagrant@anscontrol:~/mar18$ ansible-doc lineinfile
less 481 (GNU regular expressions)
Copyright (C) 1984-2015  Mark Nudelman

less comes with NO WARRANTY, to the extent permitted by law.
For information about the terms of redistribution,
see the file named README in the less distribution.
Homepage: http://www.greenwoodsoftware.com/less
> LINEINFILE

  This module will search a file for a line, and ensure that it is present or
  absent. This is primarily useful when you want to change a single line in a file
  only. See the [replace] module if you want to change multiple, similar lines; for
  other cases, see the [copy] or [template] modules.

Options (= is mandatory):

- backrefs
        Used with `state=present'. If set, line can contain backreferences (both
        positional and named) that will get populated if the `regexp' matches. This
        flag changes the operation of the module slightly; `insertbefore' and
        `insertafter' will be ignored, and if the `regexp' doesn't match anywhere
        in the file, the file will be left unchanged. If the `regexp' does match,
        the last matching line will be replaced by the expanded line parameter.
        (Choices: yes, no) [Default: no]

- backup
        Create a backup file including the timestamp information so you can get the
        original file back if you somehow clobbered it incorrectly. (Choices: yes,
        no) [Default: no]

- create
        Used with `state=present'. If specified, the file will be created if it
        does not already exist. By default it will fail if the file is missing.
        (Choices: yes, no) [Default: no]

= dest
        The file to modify.

- follow
        This flag indicates that filesystem links, if they exist, should be
        followed. (Choices: yes, no) [Default: no]

- group
        name of the group that should own the file/directory, as would be fed to
        `chown' [Default: None]

- insertafter
        Used with `state=present'. If specified, the line will be inserted after
        the last match of specified regular expression. A special value is
        available; `EOF' for inserting the line at the end of the file. If
        specified regular expresion has no matches, EOF will be used instead. May
        not be used with `backrefs'. (Choices: EOF, *regex*) [Default: EOF]

- insertbefore
        Used with `state=present'. If specified, the line will be inserted before
        the last match of specified regular expression. A value is available; `BOF'
        for inserting the line at the beginning of the file. If specified regular
        expresion has no matches, the line will be inserted at the end of the file.
        May not be used with `backrefs'. (Choices: BOF, *regex*)

- line
        Required for `state=present'. The line to insert/replace into the file. If
        `backrefs' is set, may contain backreferences that will get expanded with
        the `regexp' capture groups if the regexp matches.

- mode
        mode the file or directory should be. For those used to `/usr/bin/chmod'
        remember that modes are actually octal numbers (like 0644). Leaving off the
        leading zero will likely have unexpected results. As of version 1.8, the
        mode may be specified as a symbolic mode (for example, `u+rwx' or
        `u=rw,g=r,o=r'). [Default: None]

- others
        All arguments accepted by the [file] module also work here.

- owner
        name of the user that should own the file/directory, as would be fed to
        `chown' [Default: None]

- regexp
        The regular expression to look for in every line of the file. For
        `state=present', the pattern to replace if found; only the last line found
        will be replaced. For `state=absent', the pattern of the line to remove.
        Uses Python regular expressions; see
        http://docs.python.org/2/library/re.html.

- selevel
        level part of the SELinux file context. This is the MLS/MCS attribute,
        sometimes known as the `range'. `_default' feature works as for `seuser'.
        [Default: s0]

- serole
        role part of SELinux file context, `_default' feature works as for
        `seuser'. [Default: None]

- setype
        type part of SELinux file context, `_default' feature works as for
        `seuser'. [Default: None]

- seuser
        user part of SELinux file context. Will default to system policy, if
        applicable. If set to `_default', it will use the `user' portion of the
        policy if available [Default: None]

- state
        Whether the line should be there or not. (Choices: present, absent)
        [Default: present]

- validate
        The validation command to run before copying into place. The path to the
        file to validate is passed in via '%s' which must be present as in the
        example below. The command is passed securely so shell features like
        expansion and pipes won't work. [Default: None]

EXAMPLES:
- lineinfile: dest=/etc/selinux/config regexp=^SELINUX= line=SELINUX=enforcing

- lineinfile: dest=/etc/sudoers state=absent regexp="^%wheel"

- lineinfile: dest=/etc/hosts regexp='^127\.0\.0\.1' line='127.0.0.1 localhost' owner=root group=root m

- lineinfile: dest=/etc/httpd/conf/httpd.conf regexp="^Listen " insertafter="^#Listen " line="Listen 80

- lineinfile: dest=/etc/services regexp="^# port for http" insertbefore="^www.*80/tcp" line="# port for

# Add a line to a file if it does not exist, without passing regexp
- lineinfile: dest=/tmp/testfile line="192.168.1.99 foo.lab.net foo"

# Fully quoted because of the ': ' on the line. See the Gotchas in the YAML docs.
- lineinfile: "dest=/etc/sudoers state=present regexp='^%wheel' line='%wheel ALL=(ALL) NOPASSWD: ALL'"

- lineinfile: dest=/opt/jboss-as/bin/standalone.conf regexp='^(.*)Xms(\d+)m(.*)$' line='\1Xms${xms}m\3'

vagrant@anscontrol:~/mar18$
vagrant@anscontrol:~/mar18$ vi web.yml
vagrant@anscontrol:~/mar18$ ansible-playbook web.yml

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [ansnode1]

TASK [Install apache2] *********************************************************
ok: [ansnode1]

TASK [Start the service] *******************************************************
ok: [ansnode1]

TASK [Change port number] ******************************************************
changed: [ansnode1]

TASK [restart apache2] *********************************************************
changed: [ansnode1]

PLAY RECAP *********************************************************************
ansnode1                   : ok=5    changed=2    unreachable=0    failed=0

vagrant@anscontrol:~/mar18$ cat web.yml
- hosts: nodes
  become: true
  tasks:
  - name: "Install apache2"
    apt:
      name: apache2
      update_cache: yes
  - name: "Start the service"
    service:
      name: apache2
      enabled: yes
      state: started
  - name: "Change port number"
    lineinfile:
      dest: "/etc/apache2/ports.conf"
      regexp: "^Listen"
      line: "Listen 8080"
  - name: "restart apache2"
    service:
      name: apache2
      state: restarted
vagrant@anscontrol:~/mar18$ ansible-playbook web.yml

PLAY ***************************************************************************

TASK [setup] *******************************************************************
fatal: [ansnode1]: UNREACHABLE! => {"changed": false, "msg": "ERROR! SSH encountered an unknown error during the connection. We recommend you re-run the command using -vvvv, which will enable SSH debugging output to help diagnose the issue", "unreachable": true}

PLAY RECAP *********************************************************************
ansnode1                   : ok=0    changed=0    unreachable=1    failed=0

vagrant@anscontrol:~/mar18$ ansible-playbook web.yml

PLAY ***************************************************************************

TASK [setup] *******************************************************************
fatal: [ansnode1]: UNREACHABLE! => {"changed": false, "msg": "ERROR! SSH encountered an unknown error during the connection. We recommend you re-run the command using -vvvv, which will enable SSH debugging output to help diagnose the issue", "unreachable": true}

PLAY RECAP *********************************************************************
ansnode1                   : ok=0    changed=0    unreachable=1    failed=0

vagrant@anscontrol:~/mar18$ ssh ansnode1
Welcome to Ubuntu 16.04.5 LTS (GNU/Linux 4.4.0-131-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

72 packages can be updated.
53 updates are security updates.


Last login: Tue Mar 19 19:51:28 2019 from 192.168.90.1
vagrant@ansnode1:~$ exitexit
-bash: exitexit: command not found
vagrant@ansnode1:~$
vagrant@ansnode1:~$
vagrant@ansnode1:~$
vagrant@ansnode1:~$
vagrant@ansnode1:~$ exit
logout
Connection to ansnode1 closed.
vagrant@anscontrol:~/mar18$ ansible-playbook web.yml

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [ansnode1]

TASK [Install apache2] *********************************************************
ok: [ansnode1]

TASK [Start the service] *******************************************************
ok: [ansnode1]

TASK [Change port number] ******************************************************
ok: [ansnode1]

TASK [restart apache2] *********************************************************
changed: [ansnode1]

PLAY RECAP *********************************************************************
ansnode1                   : ok=5    changed=1    unreachable=0    failed=0

vagrant@anscontrol:~/mar18$ ls
ansible.cfg  file.yml  hosts  ping.yml  web.yml
vagrant@anscontrol:~/mar18$ cp * /vagrant
vagrant@anscontrol:~/mar18$

----------------------------------------------------------------------------------
vagrant@anscontrol:~/mar18$ vi web.yml
vagrant@anscontrol:~/mar18$ ansible-playbook web.yml

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [ansnode1]

TASK [Install apache2] *********************************************************
ok: [ansnode1]

TASK [Start the service] *******************************************************
ok: [ansnode1]

TASK [Change port number] ******************************************************
changed: [ansnode1]

RUNNING HANDLER [restart apache2] **********************************************
changed: [ansnode1]

PLAY RECAP *********************************************************************
ansnode1                   : ok=5    changed=2    unreachable=0    failed=0

vagrant@anscontrol:~/mar18$ ansible-playbook web.yml

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [ansnode1]

TASK [Install apache2] *********************************************************
ok: [ansnode1]

TASK [Start the service] *******************************************************
ok: [ansnode1]

TASK [Change port number] ******************************************************
ok: [ansnode1]

PLAY RECAP *********************************************************************
ansnode1                   : ok=4    changed=0    unreachable=0    failed=0

vagrant@anscontrol:~/mar18$ cat web.yml
- hosts: nodes
  become: true
  tasks:
  - name: "Install apache2"
    apt:
      name: apache2
      update_cache: yes
  - name: "Start the service"
    service:
      name: apache2
      enabled: yes
      state: started
  - name: "Change port number"
    lineinfile:
      dest: "/etc/apache2/ports.conf"
      regexp: "^Listen"
      line: "Listen 8081"
    notify: "restart apache2"
  handlers:
  - name: "restart apache2"
    service:
      name: apache2
      state: restarted
vagrant@anscontrol:~/mar18$ cp * /vagrant
vagrant@anscontrol:~/mar18$

--------------------------------------------------------------------------------
vagrant@anscontrol:~/mar18$ vi web.yml
vagrant@anscontrol:~/mar18$ ansible-playbook web.yml

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [ansnode1]

TASK [Update cache] ************************************************************
ok: [ansnode1]

TASK [Install apache2] *********************************************************
ok: [ansnode1]

TASK [Start the service] *******************************************************
ok: [ansnode1]

TASK [Change port number] ******************************************************
ok: [ansnode1]

PLAY RECAP *********************************************************************
ansnode1                   : ok=5    changed=0    unreachable=0    failed=0

vagrant@anscontrol:~/mar18$ vi web.yml
vagrant@anscontrol:~/mar18$ which ohai
vagrant@anscontrol:~/mar18$ which facter
vagrant@anscontrol:~/mar18$ ansible ansnode1 -m setup > /tmp/output.txt
vagrant@anscontrol:~/mar18$ vi /tmp/output.txt
vagrant@anscontrol:~/mar18$ vi web.yml
vagrant@anscontrol:~/mar18$ ansible-playbook web.yml

PLAY ***************************************************************************

TASK [Update cache] ************************************************************
ok: [ansnode1]

TASK [Install apache2] *********************************************************
ok: [ansnode1]

TASK [Start the service] *******************************************************
ok: [ansnode1]

TASK [Change port number] ******************************************************
ok: [ansnode1]

PLAY RECAP *********************************************************************
ansnode1                   : ok=4    changed=0    unreachable=0    failed=0

vagrant@anscontrol:~/mar18$ vi web.yml
vagrant@anscontrol:~/mar18$ apt-get install facter
E: Could not open lock file /var/lib/dpkg/lock-frontend - open (13: Permission denied)
E: Unable to acquire the dpkg frontend lock (/var/lib/dpkg/lock-frontend), are you root?
vagrant@anscontrol:~/mar18$ sudo apt-get install facter
Reading package lists... Done
Building dependency tree
Reading state information... Done
The following additional packages will be installed:
  fonts-lato javascript-common libjs-jquery libruby2.3 rake ruby ruby-did-you-mean ruby-json
  ruby-minitest ruby-net-telnet ruby-power-assert ruby-test-unit ruby2.3 rubygems-integration unzip
  virt-what zip
Suggested packages:
  apache2 | lighttpd | httpd ri ruby-dev bundler
The following NEW packages will be installed:
  facter fonts-lato javascript-common libjs-jquery libruby2.3 rake ruby ruby-did-you-mean ruby-json
  ruby-minitest ruby-net-telnet ruby-power-assert ruby-test-unit ruby2.3 rubygems-integration unzip
  virt-what zip
0 upgraded, 18 newly installed, 0 to remove and 68 not upgraded.
Need to get 6,492 kB of archives.
After this operation, 29.2 MB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://archive.ubuntu.com/ubuntu xenial/main amd64 fonts-lato all 2.0-1 [2,693 kB]
Get:2 http://archive.ubuntu.com/ubuntu xenial/main amd64 rubygems-integration all 1.10 [4,966 B]
Get:3 http://archive.ubuntu.com/ubuntu xenial/main amd64 rake all 10.5.0-2 [48.2 kB]
Get:4 http://archive.ubuntu.com/ubuntu xenial/main amd64 ruby-did-you-mean all 1.0.0-2 [8,390 B]
Get:5 http://archive.ubuntu.com/ubuntu xenial/main amd64 ruby-minitest all 5.8.4-2 [36.6 kB]
Get:6 http://archive.ubuntu.com/ubuntu xenial/main amd64 ruby-net-telnet all 0.1.1-2 [12.6 kB]
Get:7 http://archive.ubuntu.com/ubuntu xenial/main amd64 ruby-power-assert all 0.2.7-1 [7,668 B]
Get:8 http://archive.ubuntu.com/ubuntu xenial/main amd64 ruby-test-unit all 3.1.7-2 [60.3 kB]
Get:9 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 libruby2.3 amd64 2.3.1-2~16.04.11 [2,958 kB]
Get:10 http://archive.ubuntu.com/ubuntu xenial-updates/main amd64 ruby2.3 amd64 2.3.1-2~16.04.11 [41.0 kB]
Get:11 http://archive.ubuntu.com/ubuntu xenial/main amd64 ruby all 1:2.3.0+1 [5,530 B]
Get:12 http://archive.ubuntu.com/ubuntu xenial/universe amd64 ruby-json amd64 1.8.3-1build4 [43.9 kB]
Get:13 http://archive.ubuntu.com/ubuntu xenial/universe amd64 facter all 2.4.6-1 [75.1 kB]
Get:14 http://archive.ubuntu.com/ubuntu xenial/main amd64 javascript-common all 11 [6,066 B]
Get:15 http://archive.ubuntu.com/ubuntu xenial/main amd64 libjs-jquery all 1.11.3+dfsg-4 [161 kB]
Get:16 http://archive.ubuntu.com/ubuntu xenial/main amd64 unzip amd64 6.0-20ubuntu1 [158 kB]
Get:17 http://archive.ubuntu.com/ubuntu xenial/main amd64 zip amd64 3.0-11 [158 kB]
Get:18 http://archive.ubuntu.com/ubuntu xenial/universe amd64 virt-what amd64 1.14-1 [13.0 kB]
Fetched 6,492 kB in 4s (1,341 kB/s)
Selecting previously unselected package fonts-lato.
(Reading database ... 39692 files and directories currently installed.)
Preparing to unpack .../fonts-lato_2.0-1_all.deb ...
Unpacking fonts-lato (2.0-1) ...
Selecting previously unselected package rubygems-integration.
Preparing to unpack .../rubygems-integration_1.10_all.deb ...
Unpacking rubygems-integration (1.10) ...
Selecting previously unselected package rake.
Preparing to unpack .../archives/rake_10.5.0-2_all.deb ...
Unpacking rake (10.5.0-2) ...
Selecting previously unselected package ruby-did-you-mean.
Preparing to unpack .../ruby-did-you-mean_1.0.0-2_all.deb ...
Unpacking ruby-did-you-mean (1.0.0-2) ...
Selecting previously unselected package ruby-minitest.
Preparing to unpack .../ruby-minitest_5.8.4-2_all.deb ...
Unpacking ruby-minitest (5.8.4-2) ...
Selecting previously unselected package ruby-net-telnet.
Preparing to unpack .../ruby-net-telnet_0.1.1-2_all.deb ...
Unpacking ruby-net-telnet (0.1.1-2) ...
Selecting previously unselected package ruby-power-assert.
Preparing to unpack .../ruby-power-assert_0.2.7-1_all.deb ...
Unpacking ruby-power-assert (0.2.7-1) ...
Selecting previously unselected package ruby-test-unit.
Preparing to unpack .../ruby-test-unit_3.1.7-2_all.deb ...
Unpacking ruby-test-unit (3.1.7-2) ...
Selecting previously unselected package libruby2.3:amd64.
Preparing to unpack .../libruby2.3_2.3.1-2~16.04.11_amd64.deb ...
Unpacking libruby2.3:amd64 (2.3.1-2~16.04.11) ...
Selecting previously unselected package ruby2.3.
Preparing to unpack .../ruby2.3_2.3.1-2~16.04.11_amd64.deb ...
Unpacking ruby2.3 (2.3.1-2~16.04.11) ...
Selecting previously unselected package ruby.
Preparing to unpack .../ruby_1%3a2.3.0+1_all.deb ...
Unpacking ruby (1:2.3.0+1) ...
Selecting previously unselected package ruby-json.
Preparing to unpack .../ruby-json_1.8.3-1build4_amd64.deb ...
Unpacking ruby-json (1.8.3-1build4) ...
Selecting previously unselected package facter.
Preparing to unpack .../facter_2.4.6-1_all.deb ...
Unpacking facter (2.4.6-1) ...
Selecting previously unselected package javascript-common.
Preparing to unpack .../javascript-common_11_all.deb ...
Unpacking javascript-common (11) ...
Selecting previously unselected package libjs-jquery.
Preparing to unpack .../libjs-jquery_1.11.3+dfsg-4_all.deb ...
Unpacking libjs-jquery (1.11.3+dfsg-4) ...
Selecting previously unselected package unzip.
Preparing to unpack .../unzip_6.0-20ubuntu1_amd64.deb ...
Unpacking unzip (6.0-20ubuntu1) ...
Selecting previously unselected package zip.
Preparing to unpack .../archives/zip_3.0-11_amd64.deb ...
Unpacking zip (3.0-11) ...
Selecting previously unselected package virt-what.
Preparing to unpack .../virt-what_1.14-1_amd64.deb ...
Unpacking virt-what (1.14-1) ...
Processing triggers for man-db (2.7.5-1) ...
Processing triggers for libc-bin (2.23-0ubuntu10) ...
Processing triggers for mime-support (3.59ubuntu1) ...
Setting up fonts-lato (2.0-1) ...
Setting up rubygems-integration (1.10) ...
Setting up ruby-did-you-mean (1.0.0-2) ...
Setting up ruby-minitest (5.8.4-2) ...
Setting up ruby-net-telnet (0.1.1-2) ...
Setting up ruby-power-assert (0.2.7-1) ...
Setting up ruby-test-unit (3.1.7-2) ...
Setting up javascript-common (11) ...
Setting up libjs-jquery (1.11.3+dfsg-4) ...
Setting up unzip (6.0-20ubuntu1) ...
Setting up zip (3.0-11) ...
Setting up virt-what (1.14-1) ...
Setting up rake (10.5.0-2) ...
Setting up libruby2.3:amd64 (2.3.1-2~16.04.11) ...
Setting up ruby2.3 (2.3.1-2~16.04.11) ...
Setting up ruby (1:2.3.0+1) ...
Setting up ruby-json (1.8.3-1build4) ...
Setting up facter (2.4.6-1) ...
Processing triggers for libc-bin (2.23-0ubuntu10) ...
vagrant@anscontrol:~/mar18$ ansible anscontrol -m setup > /tmp/output.txt
vagrant@anscontrol:~/mar18$ vi /tmp/output.txt
vagrant@anscontrol:~/mar18$
vagrant@anscontrol:~/mar18$ ls
ansible.cfg  file.yml  hosts  ping.yml  web.yml
vagrant@anscontrol:~/mar18$ ansible anscontrol -m setup > /tmp/output.txt
vagrant@anscontrol:~/mar18$ vi /tmp/output.txt
vagrant@anscontrol:~/mar18$ vi web.yml
vagrant@anscontrol:~/mar18$ ls
ansible.cfg  file.yml  hosts  ping.yml  web.yml
vagrant@anscontrol:~/mar18$ git --version
git version 2.7.4
vagrant@anscontrol:~/mar18$ vi web.yml
vagrant@anscontrol:~/mar18$ ansible-playbook web.yml

PLAY ***************************************************************************

TASK [Update cache] ************************************************************
ok: [anscontrol]

TASK [install git] *************************************************************
ok: [anscontrol]

TASK [Clone code] **************************************************************
changed: [anscontrol]

PLAY ***************************************************************************

TASK [Update cache] ************************************************************
ok: [ansnode1]

TASK [Install apache2] *********************************************************
ok: [ansnode1]

TASK [Start the service] *******************************************************
ok: [ansnode1]

TASK [Change port number] ******************************************************
ok: [ansnode1]

PLAY RECAP *********************************************************************
anscontrol                 : ok=3    changed=1    unreachable=0    failed=0
ansnode1                   : ok=4    changed=0    unreachable=0    failed=0

vagrant@anscontrol:~/mar18$ cd /tmp/
code/       f1.txt      .font-unix/ .ICE-unix/  output.txt  .Test-unix/ .X11-unix/  .XIM-unix/
vagrant@anscontrol:~/mar18$ cd /tmp/code/
vagrant@anscontrol:/tmp/code$ ls
mypage.html  README.md
vagrant@anscontrol:/tmp/code$ cd -
/home/vagrant/mar18
vagrant@anscontrol:~/mar18$ vi web.yml
vagrant@anscontrol:~/mar18$ ansible-playbook web.yml

PLAY ***************************************************************************

TASK [Update cache] ************************************************************
ok: [anscontrol]

TASK [install git] *************************************************************
ok: [anscontrol]

TASK [Clone code] **************************************************************
ok: [anscontrol]

PLAY ***************************************************************************

TASK [Update cache] ************************************************************
ok: [ansnode1]

TASK [Install apache2] *********************************************************
ok: [ansnode1]

TASK [Start the service] *******************************************************
ok: [ansnode1]

TASK [Change port number] ******************************************************
ok: [ansnode1]

TASK [Deploy code] *************************************************************
changed: [ansnode1]

PLAY RECAP *********************************************************************
anscontrol                 : ok=3    changed=0    unreachable=0    failed=0
ansnode1                   : ok=5    changed=1    unreachable=0    failed=0

vagrant@anscontrol:~/mar18$ ansible-playbook web.yml

PLAY ***************************************************************************

TASK [Update cache] ************************************************************
ok: [anscontrol]

TASK [install git] *************************************************************
ok: [anscontrol]

TASK [Clone code] **************************************************************
changed: [anscontrol]

PLAY ***************************************************************************

TASK [Update cache] ************************************************************
ok: [ansnode1]

TASK [Install apache2] *********************************************************
ok: [ansnode1]

TASK [Start the service] *******************************************************
ok: [ansnode1]

TASK [Change port number] ******************************************************
ok: [ansnode1]

TASK [Deploy code] *************************************************************
changed: [ansnode1]

PLAY RECAP *********************************************************************
anscontrol                 : ok=3    changed=1    unreachable=0    failed=0
ansnode1                   : ok=5    changed=1    unreachable=0    failed=0

vagrant@anscontrol:~/mar18$ vi web.yml
vagrant@anscontrol:~/mar18$
vagrant@anscontrol:~/mar18$ #sshpass -p "vagrant" ssh-copy-id -i /home/vagrant/.ssh/id_rsa.pub vagrant@ansnode2
vagrant@anscontrol:~/mar18$ vi /etc/hosts
vagrant@anscontrol:~/mar18$ sudo vi /etc/hosts
vagrant@anscontrol:~/mar18$ ping ansnode2
PING ansnode2 (192.168.90.3) 56(84) bytes of data.
64 bytes from ansnode2 (192.168.90.3): icmp_seq=1 ttl=64 time=0.504 ms
64 bytes from ansnode2 (192.168.90.3): icmp_seq=2 ttl=64 time=0.310 ms
^C
--- ansnode2 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1001ms
rtt min/avg/max/mdev = 0.310/0.407/0.504/0.097 ms
vagrant@anscontrol:~/mar18$ sshpass -p "vagrant" ssh-copy-id -i /home/vagrant/.ssh/id_rsa.pub vagrant@ansnode2
/usr/bin/ssh-copy-id: INFO: Source of key(s) to be installed: "/home/vagrant/.ssh/id_rsa.pub"
/usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed
/usr/bin/ssh-copy-id: INFO: 1 key(s) remain to be installed -- if you are prompted now it is to install the new keys

Number of key(s) added: 1

Now try logging into the machine, with:   "ssh 'vagrant@ansnode2'"
and check to make sure that only the key(s) you wanted were added.

vagrant@anscontrol:~/mar18$ ssh ansnode2
Welcome to Ubuntu 16.04.5 LTS (GNU/Linux 4.4.0-131-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

0 packages can be updated.
0 updates are security updates.


vagrant@ansnode1:~$ exit
logout
Connection to ansnode2 closed.
vagrant@anscontrol:~/mar18$
vagrant@anscontrol:~/mar18$ ls
ansible.cfg  file.yml  hosts  ping.yml  web.yml
vagrant@anscontrol:~/mar18$ ansible --list-hosts all
  hosts (2):
    anscontrol
    ansnode1
vagrant@anscontrol:~/mar18$ vi hosts
vagrant@anscontrol:~/mar18$ ansible --list-hosts all
  hosts (3):
    anscontrol
    ansnode1
    ansnode3
vagrant@anscontrol:~/mar18$ vi hosts
vagrant@anscontrol:~/mar18$ ansible --list-hosts all
  hosts (3):
    anscontrol
    ansnode1
    ansnode2
vagrant@anscontrol:~/mar18$ ansible --list-hosts nodes
  hosts (2):
    ansnode1
    ansnode2
vagrant@anscontrol:~/mar18$ ls
ansible.cfg  file.yml  hosts  ping.yml  web.yml
vagrant@anscontrol:~/mar18$ vi web.yml
vagrant@anscontrol:~/mar18$ cat hosts
[control]
anscontrol ansible_connection=local
[nodes]
ansnode1
ansnode2
vagrant@anscontrol:~/mar18$ vi web.yml
vagrant@anscontrol:~/mar18$
vagrant@anscontrol:~/mar18$ ansible-playbook web.yml
ERROR! no action detected in task

The error appears to have been in '/home/vagrant/mar18/web.yml': line 5, column 5, but may
be elsewhere in the file depending on the exact syntax problem.

The offending line appears to be:

  tasks:
  - name: "Update Cache"
    ^ here

vagrant@anscontrol:~/mar18$ vi web.yml
vagrant@anscontrol:~/mar18$ ansible-playbook web.yml

PLAY ***************************************************************************

TASK [Update Cache] ************************************************************
An exception occurred during task execution. To see the full traceback, use -vvv. The error was: TypeError: 'NoneType' object is not iterable
fatal: [anscontrol]: FAILED! => {"changed": false, "failed": true, "parsed": false}
fatal: [ansnode1]: FAILED! => {"changed": false, "failed": true, "module_stderr": "", "module_stdout": "Traceback (most recent call last):\r\n  File \"/home/vagrant/.ansible/tmp/ansible-tmp-1553030993.68-239828653588400/apt\", line 2630, in <module>\r\n    main()\r\n  File \"/home/vagrant/.ansible/tmp/ansible-tmp-1553030993.68-239828653588400/apt\", line 660, in main\r\n    for package in packages:\r\nTypeError: 'NoneType' object is not iterable\r\n", "msg": "MODULE FAILURE", "parsed": false}
fatal: [ansnode2]: FAILED! => {"changed": false, "failed": true, "module_stderr": "", "module_stdout": "Traceback (most recent call last):\r\n  File \"/home/vagrant/.ansible/tmp/ansible-tmp-1553030993.7-221862733559142/apt\", line 2630, in <module>\r\n    main()\r\n  File \"/home/vagrant/.ansible/tmp/ansible-tmp-1553030993.7-221862733559142/apt\", line 660, in main\r\n    for package in packages:\r\nTypeError: 'NoneType' object is not iterable\r\n", "msg": "MODULE FAILURE", "parsed": false}

PLAY RECAP *********************************************************************
anscontrol                 : ok=0    changed=0    unreachable=0    failed=1
ansnode1                   : ok=0    changed=0    unreachable=0    failed=1
ansnode2                   : ok=0    changed=0    unreachable=0    failed=1

vagrant@anscontrol:~/mar18$ ssh ansnode2
Welcome to Ubuntu 16.04.5 LTS (GNU/Linux 4.4.0-131-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

72 packages can be updated.
53 updates are security updates.


Last login: Tue Mar 19 21:29:53 2019 from 192.168.90.1
vagrant@ansnode1:~$ exit
logout
Connection to ansnode2 closed.
vagrant@anscontrol:~/mar18$ ssh ansnode1
Welcome to Ubuntu 16.04.5 LTS (GNU/Linux 4.4.0-131-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

72 packages can be updated.
53 updates are security updates.


Last login: Tue Mar 19 21:29:54 2019 from 192.168.90.1
vagrant@ansnode1:~$ exit
logout
Connection to ansnode1 closed.
vagrant@anscontrol:~/mar18$ vi web.yml
vagrant@anscontrol:~/mar18$ ping ansnode2
PING ansnode2 (192.168.90.3) 56(84) bytes of data.
64 bytes from ansnode2 (192.168.90.3): icmp_seq=1 ttl=64 time=0.527 ms
64 bytes from ansnode2 (192.168.90.3): icmp_seq=2 ttl=64 time=0.625 ms
^C
--- ansnode2 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1002ms
rtt min/avg/max/mdev = 0.527/0.576/0.625/0.049 ms
vagrant@anscontrol:~/mar18$ sshpass -p "vagrant" ssh-copy-id -i /home/vagrant/.ssh/id_rsa.pub vagrant@ansnode2
/usr/bin/ssh-copy-id: INFO: Source of key(s) to be installed: "/home/vagrant/.ssh/id_rsa.pub"
/usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed
/usr/bin/ssh-copy-id: INFO: 1 key(s) remain to be installed -- if you are prompted now it is to install the new keys

Number of key(s) added: 1

Now try logging into the machine, with:   "ssh 'vagrant@ansnode2'"
and check to make sure that only the key(s) you wanted were added.

vagrant@anscontrol:~/mar18$ ssh ansnode2                                                               Welcome to Ubuntu 16.04.5 LTS (GNU/Linux 4.4.0-131-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

0 packages can be updated.
0 updates are security updates.


vagrant@ansnode2:~$ exit
logout
Connection to ansnode2 closed.
vagrant@anscontrol:~/mar18$ ansible all -m ping
anscontrol | SUCCESS => {
    "changed": false,
    "ping": "pong"
}
ansnode1 | SUCCESS => {
    "changed": false,
    "ping": "pong"
}
ansnode2 | SUCCESS => {
    "changed": false,
    "ping": "pong"
}
vagrant@anscontrol:~/mar18$ ansible-playbook web.yml

PLAY ***************************************************************************

TASK [Update Cache] ************************************************************
ok: [ansnode1]
ok: [anscontrol]
ok: [ansnode2]

PLAY ***************************************************************************

TASK [install git] *************************************************************
ok: [anscontrol]

TASK [Clone code] **************************************************************
ok: [anscontrol]

PLAY ***************************************************************************

TASK [Install apache2] *********************************************************
ok: [ansnode1]
changed: [ansnode2]

TASK [Start the service] *******************************************************
ok: [ansnode1]
ok: [ansnode2]

TASK [Change port number] ******************************************************
ok: [ansnode1]
changed: [ansnode2]

TASK [Deploy code] *************************************************************
ok: [ansnode1]
changed: [ansnode2]

RUNNING HANDLER [restart apache2] **********************************************
changed: [ansnode2]

PLAY RECAP *********************************************************************
anscontrol                 : ok=3    changed=0    unreachable=0    failed=0
ansnode1                   : ok=5    changed=0    unreachable=0    failed=0
ansnode2                   : ok=6    changed=4    unreachable=0    failed=0

vagrant@anscontrol:~/mar18$ ansible-playbook web.yml

PLAY ***************************************************************************

TASK [Update Cache] ************************************************************
ok: [anscontrol]
ok: [ansnode1]
ok: [ansnode2]

PLAY ***************************************************************************

TASK [install git] *************************************************************
ok: [anscontrol]

TASK [Clone code] **************************************************************
changed: [anscontrol]

PLAY ***************************************************************************

TASK [Install apache2] *********************************************************
ok: [ansnode1]
ok: [ansnode2]

TASK [Start the service] *******************************************************
ok: [ansnode1]
ok: [ansnode2]

TASK [Change port number] ******************************************************
ok: [ansnode1]
ok: [ansnode2]

TASK [Deploy code] *************************************************************
changed: [ansnode1]
changed: [ansnode2]

PLAY RECAP *********************************************************************
anscontrol                 : ok=3    changed=1    unreachable=0    failed=0
ansnode1                   : ok=5    changed=1    unreachable=0    failed=0
ansnode2                   : ok=5    changed=1    unreachable=0    failed=0

vagrant@anscontrol:~/mar18$ cp * /vagrant
vagrant@anscontrol:~/mar18$ ls
ansible.cfg  file.yml  hosts  ping.yml  web.yml
vagrant@anscontrol:~/mar18$


--------------------------------------------------------------------------------------------------
vagrant@anscontrol:~/mar18$ vi maintain.yml
vagrant@anscontrol:~/mar18$ ansible-playbook maintain.yml --tags "stop"

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [ansnode1]
ok: [ansnode2]

TASK [Stop apache] *************************************************************
changed: [ansnode1]
changed: [ansnode2]

PLAY RECAP *********************************************************************
ansnode1                   : ok=2    changed=1    unreachable=0    failed=0
ansnode2                   : ok=2    changed=1    unreachable=0    failed=0

vagrant@anscontrol:~/mar18$ ansible-playbook maintain.yml --tags "start"

PLAY ***************************************************************************

TASK [setup] *******************************************************************

ok: [ansnode2]
^C
PLAY RECAP *********************************************************************
ansnode2                   : ok=1    changed=0    unreachable=0    failed=0

vagrant@anscontrol:~/mar18$ vi web.yml
vagrant@anscontrol:~/mar18$ vi maintain.yml
vagrant@anscontrol:~/mar18$
vagrant@anscontrol:~/mar18$ ansible-playbook maintain.yml --tags "start"

PLAY ***************************************************************************

TASK [Start apache] ************************************************************
changed: [ansnode2]



changed: [ansnode1]

PLAY RECAP *********************************************************************
ansnode1                   : ok=1    changed=1    unreachable=0    failed=0
ansnode2                   : ok=1    changed=1    unreachable=0    failed=0

vagrant@anscontrol:~/mar18$
vagrant@anscontrol:~/mar18$
vagrant@anscontrol:~/mar18$
vagrant@anscontrol:~/mar18$ ansible-playbook maintain.yml --tags "restart"

PLAY ***************************************************************************

TASK [Restart apache] **********************************************************
changed: [ansnode1]
changed: [ansnode2]

PLAY RECAP *********************************************************************
ansnode1                   : ok=1    changed=1    unreachable=0    failed=0
ansnode2                   : ok=1    changed=1    unreachable=0    failed=0

vagrant@anscontrol:~/mar18$ cat /etc/hosts
127.0.0.1       localhost
127.0.1.1       anscontrol      anscontrol

# The following lines are desirable for IPv6 capable hosts
::1     localhost ip6-localhost ip6-loopback
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
192.168.90.1 anscontrol
192.168.90.2 ansnode1
192.168.90.3 ansnode2
vagrant@anscontrol:~/mar18$ ansible-playbook maintain.yml --tags "stop" --limit ansnode2

PLAY ***************************************************************************

TASK [Stop apache] *************************************************************
changed: [ansnode2]

PLAY RECAP *********************************************************************
ansnode2                   : ok=1    changed=1    unreachable=0    failed=0

vagrant@anscontrol:~/mar18$
