vagrant@anscontrol:~$ cd mar18/
vagrant@anscontrol:~/mar18$ ls
ansible.cfg  file.yml  hosts  maintain.yml  ping.yml  web.yml
vagrant@anscontrol:~/mar18$
vagrant@anscontrol:~/mar18$ ansible -m ping all
anscontrol | SUCCESS => {
    "changed": false,
    "ping": "pong"
}
ansnode1 | SUCCESS => {
    "changed": false,
    "ping": "pong"
}
ansnode2 | SUCCESS => {
    "changed": false,
    "ping": "pong"
}
vagrant@anscontrol:~/mar18$ vi vars.yml
vagrant@anscontrol:~/mar18$ cat vars.yml
- hosts: anscontrol
  tasks:
  - debug: msg="Hello World!"
vagrant@anscontrol:~/mar18$ ansible-playbook vars.yml

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [anscontrol]

TASK [debug] *******************************************************************
ok: [anscontrol] => {
    "msg": "Hello World!"
}

PLAY RECAP *********************************************************************
anscontrol                 : ok=2    changed=0    unreachable=0    failed=0

vagrant@anscontrol:~/mar18$ vi vars.yml
vagrant@anscontrol:~/mar18$ ansible-playbook vars.yml --extra-vars "username=scott"

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [anscontrol]

TASK [debug] *******************************************************************
ok: [anscontrol] => {
    "msg": "Hello scott!"
}

PLAY RECAP *********************************************************************
anscontrol                 : ok=2    changed=0    unreachable=0    failed=0

vagrant@anscontrol:~/mar18$ cat vars.yml
- hosts: anscontrol
  tasks:
  - debug: msg="Hello {{ username }}!"
vagrant@anscontrol:~/mar18$
vagrant@anscontrol:~/mar18$ l
ansible.cfg  file.yml  hosts  maintain.yml  ping.yml  vars.yml  web.yml
vagrant@anscontrol:~/mar18$ ls
ansible.cfg  file.yml  hosts  maintain.yml  ping.yml  vars.yml  web.yml
vagrant@anscontrol:~/mar18$ vi vars.yml
vagrant@anscontrol:~/mar18$ cat vars.yml
- hosts: anscontrol
  vars:
    username: Scott
  tasks:
  - debug: msg="Hello {{ username }}!"
vagrant@anscontrol:~/mar18$ ansible-playbook vars.yml

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [anscontrol]

TASK [debug] *******************************************************************
ok: [anscontrol] => {
    "msg": "Hello Scott!"
}

PLAY RECAP *********************************************************************
anscontrol                 : ok=2    changed=0    unreachable=0    failed=0

vagrant@anscontrol:~/mar18$ ansible-playbook vars.yml --extra-vars "username=Aditya"

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [anscontrol]

TASK [debug] *******************************************************************
ok: [anscontrol] => {
    "msg": "Hello Aditya!"
}

PLAY RECAP *********************************************************************
anscontrol                 : ok=2    changed=0    unreachable=0    failed=0

vagrant@anscontrol:~/mar18$ #ansible-playbook vars.yml --extra-vars "username=Aditya"
vagrant@anscontrol:~/mar18$ cat vars.yml
- hosts: anscontrol
  vars:
    username: Scott
  tasks:
  - debug: msg="Hello {{ username }}!"
vagrant@anscontrol:~/mar18$ ls
ansible.cfg  file.yml  hosts  maintain.yml  ping.yml  vars.yml  web.yml
vagrant@anscontrol:~/mar18$ vi web.yml
vagrant@anscontrol:~/mar18$
vagrant@anscontrol:~/mar18$ ansible-playbook web.yml

PLAY ***************************************************************************

TASK [Update Cache] ************************************************************
ok: [anscontrol]
ok: [ansnode1]
ok: [ansnode2]

PLAY ***************************************************************************

TASK [install git] *************************************************************
ok: [anscontrol]

TASK [Clone code] **************************************************************
changed: [anscontrol]

PLAY ***************************************************************************

TASK [Install apache2] *********************************************************
ok: [ansnode2]
ok: [ansnode1]

TASK [Start the service] *******************************************************
ok: [ansnode2]
ok: [ansnode1]

TASK [Change port number] ******************************************************
changed: [ansnode1]
changed: [ansnode2]

TASK [Deploy code] *************************************************************
ok: [ansnode1]
ok: [ansnode2]

RUNNING HANDLER [restart apache2] **********************************************
changed: [ansnode1]
changed: [ansnode2]

PLAY RECAP *********************************************************************
anscontrol                 : ok=3    changed=1    unreachable=0    failed=0
ansnode1                   : ok=6    changed=2    unreachable=0    failed=0
ansnode2                   : ok=6    changed=2    unreachable=0    failed=0

vagrant@anscontrol:~/mar18$

############################################################################################

vagrant@anscontrol:~/mar18$ grep ansible_os_family /tmp/output
        "ansible_os_family": "Debian",
vagrant@anscontrol:~/mar18$ cat vars.yml
- hosts: anscontrol
  vars_files:
  - "var_{{ ansible_os_family }}.yml"
  vars:
    username: Scott
  tasks:
  - debug: msg="Hello {{ username }}!"
  - debug: msg="OS family is  {{ ansible_os_family }}!"
  - debug: msg="picking from file  {{ package_name }}!"

vagrant@anscontrol:~/mar18$ cat > var_Debian.yml
package_name: apache2
^C
vagrant@anscontrol:~/mar18$ cat > var_Rhel.yml
package_name: httpd
^C
vagrant@anscontrol:~/mar18$
vagrant@anscontrol:~/mar18$ cat var_Debian.yml
package_name: apache2
vagrant@anscontrol:~/mar18$ cat var_Rhel.yml
package_name: httpd
vagrant@anscontrol:~/mar18$ cat var
cat: var: No such file or directory
vagrant@anscontrol:~/mar18$ cat vars.yml
- hosts: anscontrol
  vars_files:
  - "var_{{ ansible_os_family }}.yml"
  vars:
    username: Scott
  tasks:
  - debug: msg="Hello {{ username }}!"
  - debug: msg="OS family is  {{ ansible_os_family }}!"
  - debug: msg="picking from file  {{ package_name }}!"

vagrant@anscontrol:~/mar18$ vi vars.yml
vagrant@anscontrol:~/mar18$ cp var_Debian.yml var_default.yml
vagrant@anscontrol:~/mar18$
vagrant@anscontrol:~/mar18$ cat var_*
package_name: apache2
package_name: apache2
package_name: httpd
vagrant@anscontrol:~/mar18$
vagrant@anscontrol:~/mar18$ cat var_Debian.yml
package_name: apache2
vagrant@anscontrol:~/mar18$ cat var_Rhel.yml
package_name: httpd
vagrant@anscontrol:~/mar18$ cat var_default.yml
package_name: apache2
vagrant@anscontrol:~/mar18$ cat vars.yml
- hosts: anscontrol
  vars_files:
  - ["var_{{ ansible_os_family }}.yml", "var_default.yml"]
  vars:
    username: Scott
  tasks:
  - debug: msg="Hello {{ username }}!"
  - debug: msg="OS family is  {{ ansible_os_family }}!"
  - debug: msg="picking from file  {{ package_name }}!"

vagrant@anscontrol:~/mar18$ ansible vars.yml
 [WARNING]: provided hosts list is empty, only localhost is available

Usage: ansible <host-pattern> [options]

Options:
  -a MODULE_ARGS, --args=MODULE_ARGS
                        module arguments
  --ask-become-pass     ask for privilege escalation password
  -k, --ask-pass        ask for connection password
  --ask-su-pass         ask for su password (deprecated, use become)
  -K, --ask-sudo-pass   ask for sudo password (deprecated, use become)
  --ask-vault-pass      ask for vault password
  -B SECONDS, --background=SECONDS
                        run asynchronously, failing after X seconds
                        (default=N/A)
  -b, --become          run operations with become (nopasswd implied)
  --become-method=BECOME_METHOD
                        privilege escalation method to use (default=sudo),
                        valid choices: [ sudo | su | pbrun | pfexec | runas |
                        doas ]
  --become-user=BECOME_USER
                        run operations as this user (default=root)
  -C, --check           don't make any changes; instead, try to predict some
                        of the changes that may occur
  -c CONNECTION, --connection=CONNECTION
                        connection type to use (default=smart)
  -D, --diff            when changing (small) files and templates, show the
                        differences in those files; works great with --check
  -e EXTRA_VARS, --extra-vars=EXTRA_VARS
                        set additional variables as key=value or YAML/JSON
  -f FORKS, --forks=FORKS
                        specify number of parallel processes to use
                        (default=5)
  -h, --help            show this help message and exit
  -i INVENTORY, --inventory-file=INVENTORY
                        specify inventory host path
                        (default=/home/vagrant/mar18/hosts) or comma separated
                        host list
  -l SUBSET, --limit=SUBSET
                        further limit selected hosts to an additional pattern
  --list-hosts          outputs a list of matching hosts; does not execute
                        anything else
  -m MODULE_NAME, --module-name=MODULE_NAME
                        module name to execute (default=command)
  -M MODULE_PATH, --module-path=MODULE_PATH
                        specify path(s) to module library (default=None)
  --new-vault-password-file=NEW_VAULT_PASSWORD_FILE
                        new vault password file for rekey
  -o, --one-line        condense output
  --output=OUTPUT_FILE  output file name for encrypt or decrypt; use - for
                        stdout
  -P POLL_INTERVAL, --poll=POLL_INTERVAL
                        set the poll interval if using -B (default=15)
  --private-key=PRIVATE_KEY_FILE, --key-file=PRIVATE_KEY_FILE
                        use this file to authenticate the connection
  --scp-extra-args=SCP_EXTRA_ARGS
                        specify extra arguments to pass to scp only (e.g. -l)
  --sftp-extra-args=SFTP_EXTRA_ARGS
                        specify extra arguments to pass to sftp only (e.g. -f,
                        -l)
  --ssh-common-args=SSH_COMMON_ARGS
                        specify common arguments to pass to sftp/scp/ssh (e.g.
                        ProxyCommand)
  --ssh-extra-args=SSH_EXTRA_ARGS
                        specify extra arguments to pass to ssh only (e.g. -R)
  -S, --su              run operations with su (deprecated, use become)
  -R SU_USER, --su-user=SU_USER
                        run operations with su as this user (default=root)
                        (deprecated, use become)
  -s, --sudo            run operations with sudo (nopasswd) (deprecated, use
                        become)
  -U SUDO_USER, --sudo-user=SUDO_USER
                        desired sudo user (default=root) (deprecated, use
                        become)
  --syntax-check        perform a syntax check on the playbook, but do not
                        execute it
  -T TIMEOUT, --timeout=TIMEOUT
                        override the connection timeout in seconds
                        (default=10)
  -t TREE, --tree=TREE  log output to this directory
  -u REMOTE_USER, --user=REMOTE_USER
                        connect as this user (default=None)
  --vault-password-file=VAULT_PASSWORD_FILE
                        vault password file
  -v, --verbose         verbose mode (-vvv for more, -vvvv to enable
                        connection debugging)
  --version             show program's version number and exit
ERROR! No argument passed to command module (did you mean to run ansible-playbook?)
vagrant@anscontrol:~/mar18$ ansible-playbook vars.yml

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [anscontrol]

TASK [debug] *******************************************************************
ok: [anscontrol] => {
    "msg": "Hello Scott!"
}

TASK [debug] *******************************************************************
ok: [anscontrol] => {
    "msg": "OS family is  Debian!"
}

TASK [debug] *******************************************************************
ok: [anscontrol] => {
    "msg": "picking from file  apache2!"
}

PLAY RECAP *********************************************************************
anscontrol                 : ok=4    changed=0    unreachable=0    failed=0

vagrant@anscontrol:~/mar18$
vagrant@anscontrol:~/mar18$ ls
ansible.cfg  hosts         ping.yml        var_default.yml  vars.yml
file.yml     maintain.yml  var_Debian.yml  var_Rhel.yml     web.yml
vagrant@anscontrol:~/mar18$ vi web.yml
vagrant@anscontrol:~/mar18$
vagrant@anscontrol:~/mar18$ vi web.yml
vagrant@anscontrol:~/mar18$
vagrant@anscontrol:~/mar18$ ansible-playbook web.yml
ERROR! 'vars_file' is not a valid attribute for a Play

The error appears to have been in '/home/vagrant/mar18/web.yml': line 23, column 3, but may
be elsewhere in the file depending on the exact syntax problem.

The offending line appears to be:


- hosts: nodes
  ^ here

vagrant@anscontrol:~/mar18$ vi web.yml
vagrant@anscontrol:~/mar18$ ansible-playbook web.yml

PLAY ***************************************************************************

TASK [Update Cache] ************************************************************
ok: [anscontrol]
ok: [ansnode1]
ok: [ansnode2]

PLAY ***************************************************************************

TASK [install git] *************************************************************
ok: [anscontrol]

TASK [Clone code] **************************************************************
ok: [anscontrol]

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [ansnode1]
ok: [ansnode2]

TASK [Install apache2] *********************************************************
ok: [ansnode1]
ok: [ansnode2]

TASK [Start the service] *******************************************************
ok: [ansnode1]
ok: [ansnode2]

TASK [Change port number] ******************************************************
ok: [ansnode1]
ok: [ansnode2]

TASK [Deploy code] *************************************************************
ok: [ansnode1]
ok: [ansnode2]

PLAY RECAP *********************************************************************
anscontrol                 : ok=3    changed=0    unreachable=0    failed=0
ansnode1                   : ok=6    changed=0    unreachable=0    failed=0
ansnode2                   : ok=6    changed=0    unreachable=0    failed=0

vagrant@anscontrol:~/mar18$ vi web.yml
vagrant@anscontrol:~/mar18$ vi web.yml
vagrant@anscontrol:~/mar18$
vagrant@anscontrol:~/mar18$ ls
ansible.cfg  hosts         ping.yml        var_default.yml  vars.yml
file.yml     maintain.yml  var_Debian.yml  var_Rhel.yml     web.yml
vagrant@anscontrol:~/mar18$ ansible-playbook web.yml

PLAY ***************************************************************************

TASK [Update Cache] ************************************************************
ok: [anscontrol]
ok: [ansnode1]
ok: [ansnode2]

PLAY ***************************************************************************

TASK [install git] *************************************************************
ok: [anscontrol]

TASK [Clone code] **************************************************************
ok: [anscontrol]

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [ansnode1]
ok: [ansnode2]

TASK [Install apache2] *********************************************************
ok: [ansnode1]
ok: [ansnode2]

TASK [Start the service] *******************************************************
ok: [ansnode1]
ok: [ansnode2]

TASK [Change port number] ******************************************************
ok: [ansnode1]
ok: [ansnode2]

TASK [Deploy code] *************************************************************
ok: [ansnode1]
ok: [ansnode2]

PLAY RECAP *********************************************************************
anscontrol                 : ok=3    changed=0    unreachable=0    failed=0
ansnode1                   : ok=6    changed=0    unreachable=0    failed=0
ansnode2                   : ok=6    changed=0    unreachable=0    failed=0

vagrant@anscontrol:~/mar18$
vagrant@anscontrol:~/mar18$ cp * /vagrant
vagrant@anscontrol:~/mar18$


##############################################################################
vagrant@anscontrol:~/mar18$ vi vars.yml
vagrant@anscontrol:~/mar18$ ansible-playbook vars.yml

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [ansnode1]

TASK [debug] *******************************************************************
ok: [ansnode1] => {
    "msg": "Hello Scott!"
}

TASK [debug] *******************************************************************
ok: [ansnode1] => {
    "msg": "OS family is  Debian!"
}

TASK [debug] *******************************************************************
ok: [ansnode1] => {
    "msg": "picking from file  apache2!"
}

TASK [command] *****************************************************************
changed: [ansnode1]
 [WARNING]: Consider using service module rather than running service


TASK [debug] *******************************************************************
ok: [ansnode1] => {
    "msg": {
        "changed": true,
        "cmd": [
            "service",
            "apache2",
            "status"
        ],
        "delta": "0:00:00.035152",
        "end": "2019-03-20 16:21:28.016115",
        "rc": 0,
        "start": "2019-03-20 16:21:27.980963",
        "stderr": "",
        "stdout": "● apache2.service - LSB: Apache2 web server\n   Loaded: loaded (/etc/init.d/apache2; bad; vendor preset: enabled)\n  Drop-In: /lib/systemd/system/apache2.service.d\n           └─apache2-systemd.conf\n   Active: active (running) since Wed 2019-03-20 15:28:58 UTC; 52min ago\n     Docs: man:systemd-sysv-generator(8)\n  Process: 2161 ExecStop=/etc/init.d/apache2 stop (code=exited, status=0/SUCCESS)\n  Process: 2192 ExecStart=/etc/init.d/apache2 start (code=exited, status=0/SUCCESS)\n    Tasks: 55\n   Memory: 2.4M\n      CPU: 2.300s\n   CGroup: /system.slice/apache2.service\n           ├─2209 /usr/sbin/apache2 -k start\n           ├─2211 /usr/sbin/apache2 -k start\n           └─2212 /usr/sbin/apache2 -k start\n\nMar 20 15:28:57 ansnode1 systemd[1]: Starting LSB: Apache2 web server...\nMar 20 15:28:57 ansnode1 apache2[2192]:  * Starting Apache httpd web server apache2\nMar 20 15:28:57 ansnode1 apache2[2192]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message\nMar 20 15:28:58 ansnode1 apache2[2192]:  *\nMar 20 15:28:58 ansnode1 systemd[1]: Started LSB: Apache2 web server.",
        "stdout_lines": [
            "● apache2.service - LSB: Apache2 web server",
            "   Loaded: loaded (/etc/init.d/apache2; bad; vendor preset: enabled)",
            "  Drop-In: /lib/systemd/system/apache2.service.d",
            "           └─apache2-systemd.conf",
            "   Active: active (running) since Wed 2019-03-20 15:28:58 UTC; 52min ago",
            "     Docs: man:systemd-sysv-generator(8)",
            "  Process: 2161 ExecStop=/etc/init.d/apache2 stop (code=exited, status=0/SUCCESS)",
            "  Process: 2192 ExecStart=/etc/init.d/apache2 start (code=exited, status=0/SUCCESS)",
            "    Tasks: 55",
            "   Memory: 2.4M",
            "      CPU: 2.300s",
            "   CGroup: /system.slice/apache2.service",
            "           ├─2209 /usr/sbin/apache2 -k start",
            "           ├─2211 /usr/sbin/apache2 -k start",
            "           └─2212 /usr/sbin/apache2 -k start",
            "",
            "Mar 20 15:28:57 ansnode1 systemd[1]: Starting LSB: Apache2 web server...",
            "Mar 20 15:28:57 ansnode1 apache2[2192]:  * Starting Apache httpd web server apache2",
            "Mar 20 15:28:57 ansnode1 apache2[2192]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message",
            "Mar 20 15:28:58 ansnode1 apache2[2192]:  *",
            "Mar 20 15:28:58 ansnode1 systemd[1]: Started LSB: Apache2 web server."
        ],
        "warnings": [
            "Consider using service module rather than running service"
        ]
    }
}

PLAY RECAP *********************************************************************
ansnode1                   : ok=6    changed=1    unreachable=0    failed=0

vagrant@anscontrol:~/mar18$

####################################################################################
vagrant@anscontrol:~/mar18$ ls
ansible.cfg  hosts         ping.yml        var_default.yml  vars.yml
file.yml     maintain.yml  var_Debian.yml  var_Rhel.yml     web.yml
vagrant@anscontrol:~/mar18$ vi web.yml
vagrant@anscontrol:~/mar18$ vi cond.yml
vagrant@anscontrol:~/mar18$ ansible-playbook cond.yml

PLAY ***************************************************************************

TASK [command] *****************************************************************
fatal: [ansnode1]: FAILED! => {"changed": true, "cmd": ["service", "apache2", "status"], "delta": "0:00:00.013501", "end": "2019-03-20 17:07:52.580468", "failed": true, "rc": 3, "start": "2019-03-20 17:07:52.566967", "stderr": "", "stdout": "● apache2.service - LSB: Apache2 web server\n   Loaded: loaded (/etc/init.d/apache2; bad; vendor preset: enabled)\n  Drop-In: /lib/systemd/system/apache2.service.d\n           └─apache2-systemd.conf\n   Active: inactive (dead) since Wed 2019-03-20 17:03:25 UTC; 4min 26s ago\n     Docs: man:systemd-sysv-generator(8)\n  Process: 3158 ExecStop=/etc/init.d/apache2 stop (code=exited, status=0/SUCCESS)\n  Process: 2192 ExecStart=/etc/init.d/apache2 start (code=exited, status=0/SUCCESS)\n\nMar 20 15:28:57 ansnode1 systemd[1]: Starting LSB: Apache2 web server...\nMar 20 15:28:57 ansnode1 apache2[2192]:  * Starting Apache httpd web server apache2\nMar 20 15:28:57 ansnode1 apache2[2192]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message\nMar 20 15:28:58 ansnode1 apache2[2192]:  *\nMar 20 15:28:58 ansnode1 systemd[1]: Started LSB: Apache2 web server.\nMar 20 17:03:24 ansnode1 systemd[1]: Stopping LSB: Apache2 web server...\nMar 20 17:03:24 ansnode1 apache2[3158]:  * Stopping Apache httpd web server apache2\nMar 20 17:03:25 ansnode1 apache2[3158]:  *\nMar 20 17:03:25 ansnode1 systemd[1]: Stopped LSB: Apache2 web server.", "stdout_lines": ["● apache2.service - LSB: Apache2 web server", "   Loaded: loaded (/etc/init.d/apache2; bad; vendor preset: enabled)", "  Drop-In: /lib/systemd/system/apache2.service.d", "           └─apache2-systemd.conf", "   Active: inactive (dead) since Wed 2019-03-20 17:03:25 UTC; 4min 26s ago", "     Docs: man:systemd-sysv-generator(8)", "  Process: 3158 ExecStop=/etc/init.d/apache2 stop (code=exited, status=0/SUCCESS)", "  Process: 2192 ExecStart=/etc/init.d/apache2 start (code=exited, status=0/SUCCESS)", "", "Mar 20 15:28:57 ansnode1 systemd[1]: Starting LSB: Apache2 web server...", "Mar 20 15:28:57 ansnode1 apache2[2192]:  * Starting Apache httpd web server apache2", "Mar 20 15:28:57 ansnode1 apache2[2192]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message", "Mar 20 15:28:58 ansnode1 apache2[2192]:  *", "Mar 20 15:28:58 ansnode1 systemd[1]: Started LSB: Apache2 web server.", "Mar 20 17:03:24 ansnode1 systemd[1]: Stopping LSB: Apache2 web server...", "Mar 20 17:03:24 ansnode1 apache2[3158]:  * Stopping Apache httpd web server apache2", "Mar 20 17:03:25 ansnode1 apache2[3158]:  *", "Mar 20 17:03:25 ansnode1 systemd[1]: Stopped LSB: Apache2 web server."], "warnings": ["Consider using service module rather than running service"]}
changed: [ansnode2]
 [WARNING]: Consider using service module rather than running service


TASK [debug] *******************************************************************
ok: [ansnode2] => {
    "msg": {
        "changed": true,
        "cmd": [
            "service",
            "apache2",
            "status"
        ],
        "delta": "0:00:00.021573",
        "end": "2019-03-20 17:07:52.842534",
        "rc": 0,
        "start": "2019-03-20 17:07:52.820961",
        "stderr": "",
        "stdout": "● apache2.service - LSB: Apache2 web server\n   Loaded: loaded (/etc/init.d/apache2; bad; vendor preset: enabled)\n  Drop-In: /lib/systemd/system/apache2.service.d\n           └─apache2-systemd.conf\n   Active: active (running) since Wed 2019-03-20 15:28:59 UTC; 1h 38min ago\n     Docs: man:systemd-sysv-generator(8)\n  Process: 2220 ExecStop=/etc/init.d/apache2 stop (code=exited, status=0/SUCCESS)\n  Process: 2251 ExecStart=/etc/init.d/apache2 start (code=exited, status=0/SUCCESS)\n    Tasks: 55\n   Memory: 2.4M\n      CPU: 5.531s\n   CGroup: /system.slice/apache2.service\n           ├─2268 /usr/sbin/apache2 -k start\n           ├─2270 /usr/sbin/apache2 -k start\n           └─2271 /usr/sbin/apache2 -k start\n\nMar 20 15:28:57 ansnode2 systemd[1]: Starting LSB: Apache2 web server...\nMar 20 15:28:57 ansnode2 apache2[2251]:  * Starting Apache httpd web server apache2\nMar 20 15:28:58 ansnode2 apache2[2251]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message\nMar 20 15:28:59 ansnode2 apache2[2251]:  *\nMar 20 15:28:59 ansnode2 systemd[1]: Started LSB: Apache2 web server.",
        "stdout_lines": [
            "● apache2.service - LSB: Apache2 web server",
            "   Loaded: loaded (/etc/init.d/apache2; bad; vendor preset: enabled)",
            "  Drop-In: /lib/systemd/system/apache2.service.d",
            "           └─apache2-systemd.conf",
            "   Active: active (running) since Wed 2019-03-20 15:28:59 UTC; 1h 38min ago",
            "     Docs: man:systemd-sysv-generator(8)",
            "  Process: 2220 ExecStop=/etc/init.d/apache2 stop (code=exited, status=0/SUCCESS)",
            "  Process: 2251 ExecStart=/etc/init.d/apache2 start (code=exited, status=0/SUCCESS)",
            "    Tasks: 55",
            "   Memory: 2.4M",
            "      CPU: 5.531s",
            "   CGroup: /system.slice/apache2.service",
            "           ├─2268 /usr/sbin/apache2 -k start",
            "           ├─2270 /usr/sbin/apache2 -k start",
            "           └─2271 /usr/sbin/apache2 -k start",
            "",
            "Mar 20 15:28:57 ansnode2 systemd[1]: Starting LSB: Apache2 web server...",
            "Mar 20 15:28:57 ansnode2 apache2[2251]:  * Starting Apache httpd web server apache2",
            "Mar 20 15:28:58 ansnode2 apache2[2251]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message",
            "Mar 20 15:28:59 ansnode2 apache2[2251]:  *",
            "Mar 20 15:28:59 ansnode2 systemd[1]: Started LSB: Apache2 web server."
        ],
        "warnings": [
            "Consider using service module rather than running service"
        ]
    }
}

PLAY RECAP *********************************************************************
ansnode1                   : ok=0    changed=0    unreachable=0    failed=1
ansnode2                   : ok=2    changed=1    unreachable=0    failed=0

vagrant@anscontrol:~/mar18$ vi cond.yml
vagrant@anscontrol:~/mar18$ ansible-playbook cond.yml

PLAY ***************************************************************************

TASK [command] *****************************************************************
fatal: [ansnode1]: FAILED! => {"changed": true, "cmd": ["service", "apache2", "status"], "delta": "0:00:00.014853", "end": "2019-03-20 17:09:44.948169", "failed": true, "rc": 3, "start": "2019-03-20 17:09:44.933316", "stderr": "", "stdout": "● apache2.service - LSB: Apache2 web server\n   Loaded: loaded (/etc/init.d/apache2; bad; vendor preset: enabled)\n  Drop-In: /lib/systemd/system/apache2.service.d\n           └─apache2-systemd.conf\n   Active: inactive (dead) since Wed 2019-03-20 17:03:25 UTC; 6min ago\n     Docs: man:systemd-sysv-generator(8)\n  Process: 3158 ExecStop=/etc/init.d/apache2 stop (code=exited, status=0/SUCCESS)\n  Process: 2192 ExecStart=/etc/init.d/apache2 start (code=exited, status=0/SUCCESS)\n\nMar 20 15:28:57 ansnode1 systemd[1]: Starting LSB: Apache2 web server...\nMar 20 15:28:57 ansnode1 apache2[2192]:  * Starting Apache httpd web server apache2\nMar 20 15:28:57 ansnode1 apache2[2192]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message\nMar 20 15:28:58 ansnode1 apache2[2192]:  *\nMar 20 15:28:58 ansnode1 systemd[1]: Started LSB: Apache2 web server.\nMar 20 17:03:24 ansnode1 systemd[1]: Stopping LSB: Apache2 web server...\nMar 20 17:03:24 ansnode1 apache2[3158]:  * Stopping Apache httpd web server apache2\nMar 20 17:03:25 ansnode1 apache2[3158]:  *\nMar 20 17:03:25 ansnode1 systemd[1]: Stopped LSB: Apache2 web server.", "stdout_lines": ["● apache2.service - LSB: Apache2 web server", "   Loaded: loaded (/etc/init.d/apache2; bad; vendor preset: enabled)", "  Drop-In: /lib/systemd/system/apache2.service.d", "           └─apache2-systemd.conf", "   Active: inactive (dead) since Wed 2019-03-20 17:03:25 UTC; 6min ago", "     Docs: man:systemd-sysv-generator(8)", "  Process: 3158 ExecStop=/etc/init.d/apache2 stop (code=exited, status=0/SUCCESS)", "  Process: 2192 ExecStart=/etc/init.d/apache2 start (code=exited, status=0/SUCCESS)", "", "Mar 20 15:28:57 ansnode1 systemd[1]: Starting LSB: Apache2 web server...", "Mar 20 15:28:57 ansnode1 apache2[2192]:  * Starting Apache httpd web server apache2", "Mar 20 15:28:57 ansnode1 apache2[2192]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message", "Mar 20 15:28:58 ansnode1 apache2[2192]:  *", "Mar 20 15:28:58 ansnode1 systemd[1]: Started LSB: Apache2 web server.", "Mar 20 17:03:24 ansnode1 systemd[1]: Stopping LSB: Apache2 web server...", "Mar 20 17:03:24 ansnode1 apache2[3158]:  * Stopping Apache httpd web server apache2", "Mar 20 17:03:25 ansnode1 apache2[3158]:  *", "Mar 20 17:03:25 ansnode1 systemd[1]: Stopped LSB: Apache2 web server."], "warnings": ["Consider using service module rather than running service"]}
...ignoring
changed: [ansnode2]
 [WARNING]: Consider using service module rather than running service


TASK [debug] *******************************************************************
ok: [ansnode1] => {
    "msg": {
        "changed": true,
        "cmd": [
            "service",
            "apache2",
            "status"
        ],
        "delta": "0:00:00.014853",
        "end": "2019-03-20 17:09:44.948169",
        "failed": true,
        "rc": 3,
        "start": "2019-03-20 17:09:44.933316",
        "stderr": "",
        "stdout": "● apache2.service - LSB: Apache2 web server\n   Loaded: loaded (/etc/init.d/apache2; bad; vendor preset: enabled)\n  Drop-In: /lib/systemd/system/apache2.service.d\n           └─apache2-systemd.conf\n   Active: inactive (dead) since Wed 2019-03-20 17:03:25 UTC; 6min ago\n     Docs: man:systemd-sysv-generator(8)\n  Process: 3158 ExecStop=/etc/init.d/apache2 stop (code=exited, status=0/SUCCESS)\n  Process: 2192 ExecStart=/etc/init.d/apache2 start (code=exited, status=0/SUCCESS)\n\nMar 20 15:28:57 ansnode1 systemd[1]: Starting LSB: Apache2 web server...\nMar 20 15:28:57 ansnode1 apache2[2192]:  * Starting Apache httpd web server apache2\nMar 20 15:28:57 ansnode1 apache2[2192]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message\nMar 20 15:28:58 ansnode1 apache2[2192]:  *\nMar 20 15:28:58 ansnode1 systemd[1]: Started LSB: Apache2 web server.\nMar 20 17:03:24 ansnode1 systemd[1]: Stopping LSB: Apache2 web server...\nMar 20 17:03:24 ansnode1 apache2[3158]:  * Stopping Apache httpd web server apache2\nMar 20 17:03:25 ansnode1 apache2[3158]:  *\nMar 20 17:03:25 ansnode1 systemd[1]: Stopped LSB: Apache2 web server.",
        "stdout_lines": [
            "● apache2.service - LSB: Apache2 web server",
            "   Loaded: loaded (/etc/init.d/apache2; bad; vendor preset: enabled)",
            "  Drop-In: /lib/systemd/system/apache2.service.d",
            "           └─apache2-systemd.conf",
            "   Active: inactive (dead) since Wed 2019-03-20 17:03:25 UTC; 6min ago",
            "     Docs: man:systemd-sysv-generator(8)",
            "  Process: 3158 ExecStop=/etc/init.d/apache2 stop (code=exited, status=0/SUCCESS)",
            "  Process: 2192 ExecStart=/etc/init.d/apache2 start (code=exited, status=0/SUCCESS)",
            "",
            "Mar 20 15:28:57 ansnode1 systemd[1]: Starting LSB: Apache2 web server...",
            "Mar 20 15:28:57 ansnode1 apache2[2192]:  * Starting Apache httpd web server apache2",
            "Mar 20 15:28:57 ansnode1 apache2[2192]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message",
            "Mar 20 15:28:58 ansnode1 apache2[2192]:  *",
            "Mar 20 15:28:58 ansnode1 systemd[1]: Started LSB: Apache2 web server.",
            "Mar 20 17:03:24 ansnode1 systemd[1]: Stopping LSB: Apache2 web server...",
            "Mar 20 17:03:24 ansnode1 apache2[3158]:  * Stopping Apache httpd web server apache2",
            "Mar 20 17:03:25 ansnode1 apache2[3158]:  *",
            "Mar 20 17:03:25 ansnode1 systemd[1]: Stopped LSB: Apache2 web server."
        ],
        "warnings": [
            "Consider using service module rather than running service"
        ]
    }
}
ok: [ansnode2] => {
    "msg": {
        "changed": true,
        "cmd": [
            "service",
            "apache2",
            "status"
        ],
        "delta": "0:00:00.015820",
        "end": "2019-03-20 17:09:45.056920",
        "rc": 0,
        "start": "2019-03-20 17:09:45.041100",
        "stderr": "",
        "stdout": "● apache2.service - LSB: Apache2 web server\n   Loaded: loaded (/etc/init.d/apache2; bad; vendor preset: enabled)\n  Drop-In: /lib/systemd/system/apache2.service.d\n           └─apache2-systemd.conf\n   Active: active (running) since Wed 2019-03-20 15:28:59 UTC; 1h 40min ago\n     Docs: man:systemd-sysv-generator(8)\n  Process: 2220 ExecStop=/etc/init.d/apache2 stop (code=exited, status=0/SUCCESS)\n  Process: 2251 ExecStart=/etc/init.d/apache2 start (code=exited, status=0/SUCCESS)\n    Tasks: 55\n   Memory: 2.4M\n      CPU: 5.616s\n   CGroup: /system.slice/apache2.service\n           ├─2268 /usr/sbin/apache2 -k start\n           ├─2270 /usr/sbin/apache2 -k start\n           └─2271 /usr/sbin/apache2 -k start\n\nMar 20 15:28:57 ansnode2 systemd[1]: Starting LSB: Apache2 web server...\nMar 20 15:28:57 ansnode2 apache2[2251]:  * Starting Apache httpd web server apache2\nMar 20 15:28:58 ansnode2 apache2[2251]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message\nMar 20 15:28:59 ansnode2 apache2[2251]:  *\nMar 20 15:28:59 ansnode2 systemd[1]: Started LSB: Apache2 web server.",
        "stdout_lines": [
            "● apache2.service - LSB: Apache2 web server",
            "   Loaded: loaded (/etc/init.d/apache2; bad; vendor preset: enabled)",
            "  Drop-In: /lib/systemd/system/apache2.service.d",
            "           └─apache2-systemd.conf",
            "   Active: active (running) since Wed 2019-03-20 15:28:59 UTC; 1h 40min ago",
            "     Docs: man:systemd-sysv-generator(8)",
            "  Process: 2220 ExecStop=/etc/init.d/apache2 stop (code=exited, status=0/SUCCESS)",
            "  Process: 2251 ExecStart=/etc/init.d/apache2 start (code=exited, status=0/SUCCESS)",
            "    Tasks: 55",
            "   Memory: 2.4M",
            "      CPU: 5.616s",
            "   CGroup: /system.slice/apache2.service",
            "           ├─2268 /usr/sbin/apache2 -k start",
            "           ├─2270 /usr/sbin/apache2 -k start",
            "           └─2271 /usr/sbin/apache2 -k start",
            "",
            "Mar 20 15:28:57 ansnode2 systemd[1]: Starting LSB: Apache2 web server...",
            "Mar 20 15:28:57 ansnode2 apache2[2251]:  * Starting Apache httpd web server apache2",
            "Mar 20 15:28:58 ansnode2 apache2[2251]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message",
            "Mar 20 15:28:59 ansnode2 apache2[2251]:  *",
            "Mar 20 15:28:59 ansnode2 systemd[1]: Started LSB: Apache2 web server."
        ],
        "warnings": [
            "Consider using service module rather than running service"
        ]
    }
}

PLAY RECAP *********************************************************************
ansnode1                   : ok=2    changed=0    unreachable=0    failed=0
ansnode2                   : ok=2    changed=1    unreachable=0    failed=0

vagrant@anscontrol:~/mar18$ vi web.yml
vagrant@anscontrol:~/mar18$ vi cond.yml
vagrant@anscontrol:~/mar18$ ansible-playbook cond.yml

PLAY ***************************************************************************

TASK [command] *****************************************************************
fatal: [ansnode1]: FAILED! => {"changed": true, "cmd": ["service", "apache2", "status"], "delta": "0:00:00.014507", "end": "2019-03-20 17:10:07.835590", "failed": true, "rc": 3, "start": "2019-03-20 17:10:07.821083", "stderr": "", "stdout": "● apache2.service - LSB: Apache2 web server\n   Loaded: loaded (/etc/init.d/apache2; bad; vendor preset: enabled)\n  Drop-In: /lib/systemd/system/apache2.service.d\n           └─apache2-systemd.conf\n   Active: inactive (dead) since Wed 2019-03-20 17:03:25 UTC; 6min ago\n     Docs: man:systemd-sysv-generator(8)\n  Process: 3158 ExecStop=/etc/init.d/apache2 stop (code=exited, status=0/SUCCESS)\n  Process: 2192 ExecStart=/etc/init.d/apache2 start (code=exited, status=0/SUCCESS)\n\nMar 20 15:28:57 ansnode1 systemd[1]: Starting LSB: Apache2 web server...\nMar 20 15:28:57 ansnode1 apache2[2192]:  * Starting Apache httpd web server apache2\nMar 20 15:28:57 ansnode1 apache2[2192]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message\nMar 20 15:28:58 ansnode1 apache2[2192]:  *\nMar 20 15:28:58 ansnode1 systemd[1]: Started LSB: Apache2 web server.\nMar 20 17:03:24 ansnode1 systemd[1]: Stopping LSB: Apache2 web server...\nMar 20 17:03:24 ansnode1 apache2[3158]:  * Stopping Apache httpd web server apache2\nMar 20 17:03:25 ansnode1 apache2[3158]:  *\nMar 20 17:03:25 ansnode1 systemd[1]: Stopped LSB: Apache2 web server.", "stdout_lines": ["● apache2.service - LSB: Apache2 web server", "   Loaded: loaded (/etc/init.d/apache2; bad; vendor preset: enabled)", "  Drop-In: /lib/systemd/system/apache2.service.d", "           └─apache2-systemd.conf", "   Active: inactive (dead) since Wed 2019-03-20 17:03:25 UTC; 6min ago", "     Docs: man:systemd-sysv-generator(8)", "  Process: 3158 ExecStop=/etc/init.d/apache2 stop (code=exited, status=0/SUCCESS)", "  Process: 2192 ExecStart=/etc/init.d/apache2 start (code=exited, status=0/SUCCESS)", "", "Mar 20 15:28:57 ansnode1 systemd[1]: Starting LSB: Apache2 web server...", "Mar 20 15:28:57 ansnode1 apache2[2192]:  * Starting Apache httpd web server apache2", "Mar 20 15:28:57 ansnode1 apache2[2192]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message", "Mar 20 15:28:58 ansnode1 apache2[2192]:  *", "Mar 20 15:28:58 ansnode1 systemd[1]: Started LSB: Apache2 web server.", "Mar 20 17:03:24 ansnode1 systemd[1]: Stopping LSB: Apache2 web server...", "Mar 20 17:03:24 ansnode1 apache2[3158]:  * Stopping Apache httpd web server apache2", "Mar 20 17:03:25 ansnode1 apache2[3158]:  *", "Mar 20 17:03:25 ansnode1 systemd[1]: Stopped LSB: Apache2 web server."], "warnings": ["Consider using service module rather than running service"]}
...ignoring

TASK [debug] *******************************************************************
ok: [ansnode1] => {
    "msg": {
        "changed": true,
        "cmd": [
            "service",
            "apache2",
            "status"
        ],
        "delta": "0:00:00.014507",
        "end": "2019-03-20 17:10:07.835590",
        "failed": true,
        "rc": 3,
        "start": "2019-03-20 17:10:07.821083",
        "stderr": "",
        "stdout": "● apache2.service - LSB: Apache2 web server\n   Loaded: loaded (/etc/init.d/apache2; bad; vendor preset: enabled)\n  Drop-In: /lib/systemd/system/apache2.service.d\n           └─apache2-systemd.conf\n   Active: inactive (dead) since Wed 2019-03-20 17:03:25 UTC; 6min ago\n     Docs: man:systemd-sysv-generator(8)\n  Process: 3158 ExecStop=/etc/init.d/apache2 stop (code=exited, status=0/SUCCESS)\n  Process: 2192 ExecStart=/etc/init.d/apache2 start (code=exited, status=0/SUCCESS)\n\nMar 20 15:28:57 ansnode1 systemd[1]: Starting LSB: Apache2 web server...\nMar 20 15:28:57 ansnode1 apache2[2192]:  * Starting Apache httpd web server apache2\nMar 20 15:28:57 ansnode1 apache2[2192]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message\nMar 20 15:28:58 ansnode1 apache2[2192]:  *\nMar 20 15:28:58 ansnode1 systemd[1]: Started LSB: Apache2 web server.\nMar 20 17:03:24 ansnode1 systemd[1]: Stopping LSB: Apache2 web server...\nMar 20 17:03:24 ansnode1 apache2[3158]:  * Stopping Apache httpd web server apache2\nMar 20 17:03:25 ansnode1 apache2[3158]:  *\nMar 20 17:03:25 ansnode1 systemd[1]: Stopped LSB: Apache2 web server.",
        "stdout_lines": [
            "● apache2.service - LSB: Apache2 web server",
            "   Loaded: loaded (/etc/init.d/apache2; bad; vendor preset: enabled)",
            "  Drop-In: /lib/systemd/system/apache2.service.d",
            "           └─apache2-systemd.conf",
            "   Active: inactive (dead) since Wed 2019-03-20 17:03:25 UTC; 6min ago",
            "     Docs: man:systemd-sysv-generator(8)",
            "  Process: 3158 ExecStop=/etc/init.d/apache2 stop (code=exited, status=0/SUCCESS)",
            "  Process: 2192 ExecStart=/etc/init.d/apache2 start (code=exited, status=0/SUCCESS)",
            "",
            "Mar 20 15:28:57 ansnode1 systemd[1]: Starting LSB: Apache2 web server...",
            "Mar 20 15:28:57 ansnode1 apache2[2192]:  * Starting Apache httpd web server apache2",
            "Mar 20 15:28:57 ansnode1 apache2[2192]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message",
            "Mar 20 15:28:58 ansnode1 apache2[2192]:  *",
            "Mar 20 15:28:58 ansnode1 systemd[1]: Started LSB: Apache2 web server.",
            "Mar 20 17:03:24 ansnode1 systemd[1]: Stopping LSB: Apache2 web server...",
            "Mar 20 17:03:24 ansnode1 apache2[3158]:  * Stopping Apache httpd web server apache2",
            "Mar 20 17:03:25 ansnode1 apache2[3158]:  *",
            "Mar 20 17:03:25 ansnode1 systemd[1]: Stopped LSB: Apache2 web server."
        ],
        "warnings": [
            "Consider using service module rather than running service"
        ]
    }
}

PLAY RECAP *********************************************************************
ansnode1                   : ok=2    changed=0    unreachable=0    failed=0

vagrant@anscontrol:~/mar18$
vagrant@anscontrol:~/mar18$ vi cond.yml
vagrant@anscontrol:~/mar18$ ansible-playbook cond.yml

PLAY ***************************************************************************

TASK [command] *****************************************************************
fatal: [ansnode1]: FAILED! => {"changed": true, "cmd": ["service", "apache2", "status"], "delta": "0:00:00.018183", "end": "2019-03-20 17:17:03.396621", "failed": true, "rc": 3, "start": "2019-03-20 17:17:03.378438", "stderr": "", "stdout": "● apache2.service - LSB: Apache2 web server\n   Loaded: loaded (/etc/init.d/apache2; bad; vendor preset: enabled)\n  Drop-In: /lib/systemd/system/apache2.service.d\n           └─apache2-systemd.conf\n   Active: inactive (dead) since Wed 2019-03-20 17:03:25 UTC; 13min ago\n     Docs: man:systemd-sysv-generator(8)\n  Process: 3158 ExecStop=/etc/init.d/apache2 stop (code=exited, status=0/SUCCESS)\n  Process: 2192 ExecStart=/etc/init.d/apache2 start (code=exited, status=0/SUCCESS)\n\nMar 20 15:28:57 ansnode1 systemd[1]: Starting LSB: Apache2 web server...\nMar 20 15:28:57 ansnode1 apache2[2192]:  * Starting Apache httpd web server apache2\nMar 20 15:28:57 ansnode1 apache2[2192]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message\nMar 20 15:28:58 ansnode1 apache2[2192]:  *\nMar 20 15:28:58 ansnode1 systemd[1]: Started LSB: Apache2 web server.\nMar 20 17:03:24 ansnode1 systemd[1]: Stopping LSB: Apache2 web server...\nMar 20 17:03:24 ansnode1 apache2[3158]:  * Stopping Apache httpd web server apache2\nMar 20 17:03:25 ansnode1 apache2[3158]:  *\nMar 20 17:03:25 ansnode1 systemd[1]: Stopped LSB: Apache2 web server.", "stdout_lines": ["● apache2.service - LSB: Apache2 web server", "   Loaded: loaded (/etc/init.d/apache2; bad; vendor preset: enabled)", "  Drop-In: /lib/systemd/system/apache2.service.d", "           └─apache2-systemd.conf", "   Active: inactive (dead) since Wed 2019-03-20 17:03:25 UTC; 13min ago", "     Docs: man:systemd-sysv-generator(8)", "  Process: 3158 ExecStop=/etc/init.d/apache2 stop (code=exited, status=0/SUCCESS)", "  Process: 2192 ExecStart=/etc/init.d/apache2 start (code=exited, status=0/SUCCESS)", "", "Mar 20 15:28:57 ansnode1 systemd[1]: Starting LSB: Apache2 web server...", "Mar 20 15:28:57 ansnode1 apache2[2192]:  * Starting Apache httpd web server apache2", "Mar 20 15:28:57 ansnode1 apache2[2192]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message", "Mar 20 15:28:58 ansnode1 apache2[2192]:  *", "Mar 20 15:28:58 ansnode1 systemd[1]: Started LSB: Apache2 web server.", "Mar 20 17:03:24 ansnode1 systemd[1]: Stopping LSB: Apache2 web server...", "Mar 20 17:03:24 ansnode1 apache2[3158]:  * Stopping Apache httpd web server apache2", "Mar 20 17:03:25 ansnode1 apache2[3158]:  *", "Mar 20 17:03:25 ansnode1 systemd[1]: Stopped LSB: Apache2 web server."], "warnings": ["Consider using service module rather than running service"]}
...ignoring

TASK [debug] *******************************************************************
ok: [ansnode1] => {
    "msg": {
        "changed": true,
        "cmd": [
            "service",
            "apache2",
            "status"
        ],
        "delta": "0:00:00.018183",
        "end": "2019-03-20 17:17:03.396621",
        "failed": true,
        "rc": 3,
        "start": "2019-03-20 17:17:03.378438",
        "stderr": "",
        "stdout": "● apache2.service - LSB: Apache2 web server\n   Loaded: loaded (/etc/init.d/apache2; bad; vendor preset: enabled)\n  Drop-In: /lib/systemd/system/apache2.service.d\n           └─apache2-systemd.conf\n   Active: inactive (dead) since Wed 2019-03-20 17:03:25 UTC; 13min ago\n     Docs: man:systemd-sysv-generator(8)\n  Process: 3158 ExecStop=/etc/init.d/apache2 stop (code=exited, status=0/SUCCESS)\n  Process: 2192 ExecStart=/etc/init.d/apache2 start (code=exited, status=0/SUCCESS)\n\nMar 20 15:28:57 ansnode1 systemd[1]: Starting LSB: Apache2 web server...\nMar 20 15:28:57 ansnode1 apache2[2192]:  * Starting Apache httpd web server apache2\nMar 20 15:28:57 ansnode1 apache2[2192]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message\nMar 20 15:28:58 ansnode1 apache2[2192]:  *\nMar 20 15:28:58 ansnode1 systemd[1]: Started LSB: Apache2 web server.\nMar 20 17:03:24 ansnode1 systemd[1]: Stopping LSB: Apache2 web server...\nMar 20 17:03:24 ansnode1 apache2[3158]:  * Stopping Apache httpd web server apache2\nMar 20 17:03:25 ansnode1 apache2[3158]:  *\nMar 20 17:03:25 ansnode1 systemd[1]: Stopped LSB: Apache2 web server.",
        "stdout_lines": [
            "● apache2.service - LSB: Apache2 web server",
            "   Loaded: loaded (/etc/init.d/apache2; bad; vendor preset: enabled)",
            "  Drop-In: /lib/systemd/system/apache2.service.d",
            "           └─apache2-systemd.conf",
            "   Active: inactive (dead) since Wed 2019-03-20 17:03:25 UTC; 13min ago",
            "     Docs: man:systemd-sysv-generator(8)",
            "  Process: 3158 ExecStop=/etc/init.d/apache2 stop (code=exited, status=0/SUCCESS)",
            "  Process: 2192 ExecStart=/etc/init.d/apache2 start (code=exited, status=0/SUCCESS)",
            "",
            "Mar 20 15:28:57 ansnode1 systemd[1]: Starting LSB: Apache2 web server...",
            "Mar 20 15:28:57 ansnode1 apache2[2192]:  * Starting Apache httpd web server apache2",
            "Mar 20 15:28:57 ansnode1 apache2[2192]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message",
            "Mar 20 15:28:58 ansnode1 apache2[2192]:  *",
            "Mar 20 15:28:58 ansnode1 systemd[1]: Started LSB: Apache2 web server.",
            "Mar 20 17:03:24 ansnode1 systemd[1]: Stopping LSB: Apache2 web server...",
            "Mar 20 17:03:24 ansnode1 apache2[3158]:  * Stopping Apache httpd web server apache2",
            "Mar 20 17:03:25 ansnode1 apache2[3158]:  *",
            "Mar 20 17:03:25 ansnode1 systemd[1]: Stopped LSB: Apache2 web server."
        ],
        "warnings": [
            "Consider using service module rather than running service"
        ]
    }
}

TASK [Start the service] *******************************************************
changed: [ansnode1]
 [WARNING]: Consider using service module rather than running service


PLAY RECAP *********************************************************************
ansnode1                   : ok=3    changed=1    unreachable=0    failed=0

vagrant@anscontrol:~/mar18$ vi cond.yml
vagrant@anscontrol:~/mar18$ ansible-playbook cond.yml

PLAY ***************************************************************************

TASK [command] *****************************************************************
changed: [ansnode1]
 [WARNING]: Consider using service module rather than running service


TASK [debug] *******************************************************************
ok: [ansnode1] => {
    "msg": {
        "changed": true,
        "cmd": [
            "service",
            "apache2",
            "status"
        ],
        "delta": "0:00:00.020237",
        "end": "2019-03-20 17:21:51.962447",
        "rc": 0,
        "start": "2019-03-20 17:21:51.942210",
        "stderr": "",
        "stdout": "● apache2.service - LSB: Apache2 web server\n   Loaded: loaded (/etc/init.d/apache2; bad; vendor preset: enabled)\n  Drop-In: /lib/systemd/system/apache2.service.d\n           └─apache2-systemd.conf\n   Active: active (running) since Wed 2019-03-20 17:17:05 UTC; 4min 46s ago\n     Docs: man:systemd-sysv-generator(8)\n  Process: 3158 ExecStop=/etc/init.d/apache2 stop (code=exited, status=0/SUCCESS)\n  Process: 3441 ExecStart=/etc/init.d/apache2 start (code=exited, status=0/SUCCESS)\n    Tasks: 55\n   Memory: 2.3M\n      CPU: 280ms\n   CGroup: /system.slice/apache2.service\n           ├─3458 /usr/sbin/apache2 -k start\n           ├─3461 /usr/sbin/apache2 -k start\n           └─3462 /usr/sbin/apache2 -k start\n\nMar 20 17:17:04 ansnode1 systemd[1]: Starting LSB: Apache2 web server...\nMar 20 17:17:04 ansnode1 apache2[3441]:  * Starting Apache httpd web server apache2\nMar 20 17:17:04 ansnode1 apache2[3441]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message\nMar 20 17:17:05 ansnode1 apache2[3441]:  *\nMar 20 17:17:05 ansnode1 systemd[1]: Started LSB: Apache2 web server.",
        "stdout_lines": [
            "● apache2.service - LSB: Apache2 web server",
            "   Loaded: loaded (/etc/init.d/apache2; bad; vendor preset: enabled)",
            "  Drop-In: /lib/systemd/system/apache2.service.d",
            "           └─apache2-systemd.conf",
            "   Active: active (running) since Wed 2019-03-20 17:17:05 UTC; 4min 46s ago",
            "     Docs: man:systemd-sysv-generator(8)",
            "  Process: 3158 ExecStop=/etc/init.d/apache2 stop (code=exited, status=0/SUCCESS)",
            "  Process: 3441 ExecStart=/etc/init.d/apache2 start (code=exited, status=0/SUCCESS)",
            "    Tasks: 55",
            "   Memory: 2.3M",
            "      CPU: 280ms",
            "   CGroup: /system.slice/apache2.service",
            "           ├─3458 /usr/sbin/apache2 -k start",
            "           ├─3461 /usr/sbin/apache2 -k start",
            "           └─3462 /usr/sbin/apache2 -k start",
            "",
            "Mar 20 17:17:04 ansnode1 systemd[1]: Starting LSB: Apache2 web server...",
            "Mar 20 17:17:04 ansnode1 apache2[3441]:  * Starting Apache httpd web server apache2",
            "Mar 20 17:17:04 ansnode1 apache2[3441]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message",
            "Mar 20 17:17:05 ansnode1 apache2[3441]:  *",
            "Mar 20 17:17:05 ansnode1 systemd[1]: Started LSB: Apache2 web server."
        ],
        "warnings": [
            "Consider using service module rather than running service"
        ]
    }
}

TASK [Start the service] *******************************************************
skipping: [ansnode1]

PLAY RECAP *********************************************************************
ansnode1                   : ok=2    changed=1    unreachable=0    failed=0

vagrant@anscontrol:~/mar18$ ansible-playbook cond.yml

PLAY ***************************************************************************

TASK [command] *****************************************************************
fatal: [ansnode1]: FAILED! => {"changed": true, "cmd": ["service", "apache2", "status"], "delta": "0:00:00.018880", "end": "2019-03-20 17:23:09.881762", "failed": true, "rc": 3, "start": "2019-03-20 17:23:09.862882", "stderr": "", "stdout": "● apache2.service - LSB: Apache2 web server\n   Loaded: loaded (/etc/init.d/apache2; bad; vendor preset: enabled)\n  Drop-In: /lib/systemd/system/apache2.service.d\n           └─apache2-systemd.conf\n   Active: inactive (dead) since Wed 2019-03-20 17:22:43 UTC; 26s ago\n     Docs: man:systemd-sysv-generator(8)\n  Process: 3682 ExecStop=/etc/init.d/apache2 stop (code=exited, status=0/SUCCESS)\n  Process: 3441 ExecStart=/etc/init.d/apache2 start (code=exited, status=0/SUCCESS)\n\nMar 20 17:17:04 ansnode1 systemd[1]: Starting LSB: Apache2 web server...\nMar 20 17:17:04 ansnode1 apache2[3441]:  * Starting Apache httpd web server apache2\nMar 20 17:17:04 ansnode1 apache2[3441]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message\nMar 20 17:17:05 ansnode1 apache2[3441]:  *\nMar 20 17:17:05 ansnode1 systemd[1]: Started LSB: Apache2 web server.\nMar 20 17:22:37 ansnode1 systemd[1]: Started LSB: Apache2 web server.\nMar 20 17:22:42 ansnode1 systemd[1]: Stopping LSB: Apache2 web server...\nMar 20 17:22:42 ansnode1 apache2[3682]:  * Stopping Apache httpd web server apache2\nMar 20 17:22:43 ansnode1 apache2[3682]:  *\nMar 20 17:22:43 ansnode1 systemd[1]: Stopped LSB: Apache2 web server.", "stdout_lines": ["● apache2.service - LSB: Apache2 web server", "   Loaded: loaded (/etc/init.d/apache2; bad; vendor preset: enabled)", "  Drop-In: /lib/systemd/system/apache2.service.d", "           └─apache2-systemd.conf", "   Active: inactive (dead) since Wed 2019-03-20 17:22:43 UTC; 26s ago", "     Docs: man:systemd-sysv-generator(8)", "  Process: 3682 ExecStop=/etc/init.d/apache2 stop (code=exited, status=0/SUCCESS)", "  Process: 3441 ExecStart=/etc/init.d/apache2 start (code=exited, status=0/SUCCESS)", "", "Mar 20 17:17:04 ansnode1 systemd[1]: Starting LSB: Apache2 web server...", "Mar 20 17:17:04 ansnode1 apache2[3441]:  * Starting Apache httpd web server apache2", "Mar 20 17:17:04 ansnode1 apache2[3441]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message", "Mar 20 17:17:05 ansnode1 apache2[3441]:  *", "Mar 20 17:17:05 ansnode1 systemd[1]: Started LSB: Apache2 web server.", "Mar 20 17:22:37 ansnode1 systemd[1]: Started LSB: Apache2 web server.", "Mar 20 17:22:42 ansnode1 systemd[1]: Stopping LSB: Apache2 web server...", "Mar 20 17:22:42 ansnode1 apache2[3682]:  * Stopping Apache httpd web server apache2", "Mar 20 17:22:43 ansnode1 apache2[3682]:  *", "Mar 20 17:22:43 ansnode1 systemd[1]: Stopped LSB: Apache2 web server."], "warnings": ["Consider using service module rather than running service"]}
...ignoring

TASK [debug] *******************************************************************
ok: [ansnode1] => {
    "msg": {
        "changed": true,
        "cmd": [
            "service",
            "apache2",
            "status"
        ],
        "delta": "0:00:00.018880",
        "end": "2019-03-20 17:23:09.881762",
        "failed": true,
        "rc": 3,
        "start": "2019-03-20 17:23:09.862882",
        "stderr": "",
        "stdout": "● apache2.service - LSB: Apache2 web server\n   Loaded: loaded (/etc/init.d/apache2; bad; vendor preset: enabled)\n  Drop-In: /lib/systemd/system/apache2.service.d\n           └─apache2-systemd.conf\n   Active: inactive (dead) since Wed 2019-03-20 17:22:43 UTC; 26s ago\n     Docs: man:systemd-sysv-generator(8)\n  Process: 3682 ExecStop=/etc/init.d/apache2 stop (code=exited, status=0/SUCCESS)\n  Process: 3441 ExecStart=/etc/init.d/apache2 start (code=exited, status=0/SUCCESS)\n\nMar 20 17:17:04 ansnode1 systemd[1]: Starting LSB: Apache2 web server...\nMar 20 17:17:04 ansnode1 apache2[3441]:  * Starting Apache httpd web server apache2\nMar 20 17:17:04 ansnode1 apache2[3441]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message\nMar 20 17:17:05 ansnode1 apache2[3441]:  *\nMar 20 17:17:05 ansnode1 systemd[1]: Started LSB: Apache2 web server.\nMar 20 17:22:37 ansnode1 systemd[1]: Started LSB: Apache2 web server.\nMar 20 17:22:42 ansnode1 systemd[1]: Stopping LSB: Apache2 web server...\nMar 20 17:22:42 ansnode1 apache2[3682]:  * Stopping Apache httpd web server apache2\nMar 20 17:22:43 ansnode1 apache2[3682]:  *\nMar 20 17:22:43 ansnode1 systemd[1]: Stopped LSB: Apache2 web server.",
        "stdout_lines": [
            "● apache2.service - LSB: Apache2 web server",
            "   Loaded: loaded (/etc/init.d/apache2; bad; vendor preset: enabled)",
            "  Drop-In: /lib/systemd/system/apache2.service.d",
            "           └─apache2-systemd.conf",
            "   Active: inactive (dead) since Wed 2019-03-20 17:22:43 UTC; 26s ago",
            "     Docs: man:systemd-sysv-generator(8)",
            "  Process: 3682 ExecStop=/etc/init.d/apache2 stop (code=exited, status=0/SUCCESS)",
            "  Process: 3441 ExecStart=/etc/init.d/apache2 start (code=exited, status=0/SUCCESS)",
            "",
            "Mar 20 17:17:04 ansnode1 systemd[1]: Starting LSB: Apache2 web server...",
            "Mar 20 17:17:04 ansnode1 apache2[3441]:  * Starting Apache httpd web server apache2",
            "Mar 20 17:17:04 ansnode1 apache2[3441]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message",
            "Mar 20 17:17:05 ansnode1 apache2[3441]:  *",
            "Mar 20 17:17:05 ansnode1 systemd[1]: Started LSB: Apache2 web server.",
            "Mar 20 17:22:37 ansnode1 systemd[1]: Started LSB: Apache2 web server.",
            "Mar 20 17:22:42 ansnode1 systemd[1]: Stopping LSB: Apache2 web server...",
            "Mar 20 17:22:42 ansnode1 apache2[3682]:  * Stopping Apache httpd web server apache2",
            "Mar 20 17:22:43 ansnode1 apache2[3682]:  *",
            "Mar 20 17:22:43 ansnode1 systemd[1]: Stopped LSB: Apache2 web server."
        ],
        "warnings": [
            "Consider using service module rather than running service"
        ]
    }
}

TASK [Start the service] *******************************************************
changed: [ansnode1]
 [WARNING]: Consider using service module rather than running service


PLAY RECAP *********************************************************************
ansnode1                   : ok=3    changed=1    unreachable=0    failed=0

vagrant@anscontrol:~/mar18$ cat cond.yml
- hosts: ansnode1
  become: true
  gather_facts: no
  tasks:
  - command: "service apache2 status"
    register: output
    ignore_errors: true
  - debug: msg="{{ output }}"
  - name: "Start the service"
    command: "service apache2 start"
    when: output.rc == 3 and "inactive in output.stdout"
vagrant@anscontrol:~/mar18$ vi web.yml
vagrant@anscontrol:~/mar18$ cat cond.yml
- hosts: ansnode1
  become: true
  gather_facts: no
  tasks:
  - command: "service apache2 status"
    register: output
    ignore_errors: true
  - debug: msg="{{ output }}"
  - name: "Start the service"
    command: "service apache2 start"
    when: output.rc == 3 and "inactive in output.stdout"
vagrant@anscontrol:~/mar18$ vi cond.yml
vagrant@anscontrol:~/mar18$
vagrant@anscontrol:~/mar18$ cp * /vagrant/
vagrant@anscontrol:~/mar18$


############################################################################################
vagrant@anscontrol:~/mar18$ ls
ansible.cfg  file.yml  maintain.yml  trial.yml       var_default.yml  vars.yml
cond.yml     hosts     ping.yml      var_Debian.yml  var_Rhel.yml     web.yml
vagrant@anscontrol:~/mar18$ mkdir proj_v1
vagrant@anscontrol:~/mar18$ cd proj_v1/
vagrant@anscontrol:~/mar18/proj_v1$ cp ../web.yml .
vagrant@anscontrol:~/mar18/proj_v1$ ls
web.yml
vagrant@anscontrol:~/mar18/proj_v1$ mv web.yml stack.yml
vagrant@anscontrol:~/mar18/proj_v1$ vi stack.yml
vagrant@anscontrol:~/mar18/proj_v1$ vi apache.yml stack.yml
2 files to edit
vagrant@anscontrol:~/mar18/proj_v1$ vi ap
vagrant@anscontrol:~/mar18/proj_v1$ vi apache.yml
vagrant@anscontrol:~/mar18/proj_v1$ ls
apache.yml  stack.yml
vagrant@anscontrol:~/mar18/proj_v1$ vi stack.yml
vagrant@anscontrol:~/mar18/proj_v1$
vagrant@anscontrol:~/mar18/proj_v1$ cat apache.yml
- name: "Install {{ package_name }}"
  package:
    name: "{{ package_name }}"
- name: "Start the service"
  service:
    name: "{{ package_name }}"
    enabled: yes
    state: started
- name: "Change port number"
  lineinfile:
    dest: "/etc/apache2/ports.conf"
    regexp: "^Listen"
    line: "Listen {{ apache_port }}"
  notify: "restart {{ package_name }}"

vagrant@anscontrol:~/mar18/proj_v1$ ansible-playbook stack.yml
 [WARNING]: provided hosts list is empty, only localhost is available


PLAY ***************************************************************************
skipping: no hosts matched

PLAY ***************************************************************************
skipping: no hosts matched

PLAY ***************************************************************************
skipping: no hosts matched

PLAY RECAP *********************************************************************

vagrant@anscontrol:~/mar18/proj_v1$ cd ..
vagrant@anscontrol:~/mar18$ ls
ansible.cfg  hosts         proj_v1         var_default.yml  web.yml
cond.yml     maintain.yml  trial.yml       var_Rhel.yml
file.yml     ping.yml      var_Debian.yml  vars.yml
vagrant@anscontrol:~/mar18$ cd proj_v1/
vagrant@anscontrol:~/mar18/proj_v1$ ls
apache.yml  stack.yml
vagrant@anscontrol:~/mar18/proj_v1$ cp ../ansible.cfg .
vagrant@anscontrol:~/mar18/proj_v1$ grep inventory ansible.cfg
inventory      = /home/vagrant/mar18/hosts
# if inventory variables overlap, does the higher precedence one win
vagrant@anscontrol:~/mar18/proj_v1$ ansible-playbook stack.yml

PLAY ***************************************************************************

TASK [Update Cache] ************************************************************
fatal: [ansnode1]: FAILED! => {"failed": true, "msg": "ERROR! The conditional check 'ansible_os_family == 'Debian'' failed. The error was: ERROR! error while evaluating conditional (ansible_os_family == 'Debian'): ERROR! 'ansible_os_family' is undefined\n\nThe error appears to have been in '/home/vagrant/mar18/proj_v1/stack.yml': line 5, column 5, but may\nbe elsewhere in the file depending on the exact syntax problem.\n\nThe offending line appears to be:\n\n  tasks:\n  - name: \"Update Cache\"\n    ^ here\n"}
fatal: [anscontrol]: FAILED! => {"failed": true, "msg": "ERROR! The conditional check 'ansible_os_family == 'Debian'' failed. The error was: ERROR! error while evaluating conditional (ansible_os_family == 'Debian'): ERROR! 'ansible_os_family' is undefined\n\nThe error appears to have been in '/home/vagrant/mar18/proj_v1/stack.yml': line 5, column 5, but may\nbe elsewhere in the file depending on the exact syntax problem.\n\nThe offending line appears to be:\n\n  tasks:\n  - name: \"Update Cache\"\n    ^ here\n"}
fatal: [ansnode2]: FAILED! => {"failed": true, "msg": "ERROR! The conditional check 'ansible_os_family == 'Debian'' failed. The error was: ERROR! error while evaluating conditional (ansible_os_family == 'Debian'): ERROR! 'ansible_os_family' is undefined\n\nThe error appears to have been in '/home/vagrant/mar18/proj_v1/stack.yml': line 5, column 5, but may\nbe elsewhere in the file depending on the exact syntax problem.\n\nThe offending line appears to be:\n\n  tasks:\n  - name: \"Update Cache\"\n    ^ here\n"}

PLAY RECAP *********************************************************************
anscontrol                 : ok=0    changed=0    unreachable=0    failed=1
ansnode1                   : ok=0    changed=0    unreachable=0    failed=1
ansnode2                   : ok=0    changed=0    unreachable=0    failed=1

vagrant@anscontrol:~/mar18/proj_v1$ vi stack.yml
vagrant@anscontrol:~/mar18/proj_v1$ cp ../var_* .
vagrant@anscontrol:~/mar18/proj_v1$ ansible-playbook stack.yml

PLAY ***************************************************************************

TASK [Update Cache] ************************************************************
fatal: [anscontrol]: FAILED! => {"failed": true, "msg": "ERROR! The conditional check 'ansible_os_family == 'Debian'' failed. The error was: ERROR! error while evaluating conditional (ansible_os_family == 'Debian'): ERROR! 'ansible_os_family' is undefined\n\nThe error appears to have been in '/home/vagrant/mar18/proj_v1/stack.yml': line 5, column 5, but may\nbe elsewhere in the file depending on the exact syntax problem.\n\nThe offending line appears to be:\n\n  tasks:\n  - name: \"Update Cache\"\n    ^ here\n"}
fatal: [ansnode1]: FAILED! => {"failed": true, "msg": "ERROR! The conditional check 'ansible_os_family == 'Debian'' failed. The error was: ERROR! error while evaluating conditional (ansible_os_family == 'Debian'): ERROR! 'ansible_os_family' is undefined\n\nThe error appears to have been in '/home/vagrant/mar18/proj_v1/stack.yml': line 5, column 5, but may\nbe elsewhere in the file depending on the exact syntax problem.\n\nThe offending line appears to be:\n\n  tasks:\n  - name: \"Update Cache\"\n    ^ here\n"}
fatal: [ansnode2]: FAILED! => {"failed": true, "msg": "ERROR! The conditional check 'ansible_os_family == 'Debian'' failed. The error was: ERROR! error while evaluating conditional (ansible_os_family == 'Debian'): ERROR! 'ansible_os_family' is undefined\n\nThe error appears to have been in '/home/vagrant/mar18/proj_v1/stack.yml': line 5, column 5, but may\nbe elsewhere in the file depending on the exact syntax problem.\n\nThe offending line appears to be:\n\n  tasks:\n  - name: \"Update Cache\"\n    ^ here\n"}

PLAY RECAP *********************************************************************
anscontrol                 : ok=0    changed=0    unreachable=0    failed=1
ansnode1                   : ok=0    changed=0    unreachable=0    failed=1
ansnode2                   : ok=0    changed=0    unreachable=0    failed=1

vagrant@anscontrol:~/mar18/proj_v1$ vi stack.yml
vagrant@anscontrol:~/mar18/proj_v1$ ansible-playbook stack.yml

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [ansnode1]
ok: [anscontrol]
ok: [ansnode2]

TASK [Update Cache] ************************************************************
ok: [ansnode1]
ok: [ansnode2]
ok: [anscontrol]

PLAY ***************************************************************************

TASK [install git] *************************************************************
ok: [anscontrol]

TASK [Clone code] **************************************************************
ok: [anscontrol]

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [ansnode1]
ok: [ansnode2]

TASK [include] *****************************************************************
included: /home/vagrant/mar18/proj_v1/apache.yml for ansnode1, ansnode2

TASK [Install apache2] *********************************************************
ok: [ansnode1]
ok: [ansnode2]

TASK [Start the service] *******************************************************
ok: [ansnode1]
ok: [ansnode2]

TASK [Change port number] ******************************************************
ok: [ansnode1]
ok: [ansnode2]

TASK [Deploy code] *************************************************************
ok: [ansnode1]
ok: [ansnode2]

PLAY RECAP *********************************************************************
anscontrol                 : ok=4    changed=0    unreachable=0    failed=0
ansnode1                   : ok=8    changed=0    unreachable=0    failed=0
ansnode2                   : ok=8    changed=0    unreachable=0    failed=0

vagrant@anscontrol:~/mar18/proj_v1$ ls -ltra
total 40
drwxrwxr-x 3 vagrant vagrant  4096 Mar 20 17:43 ..
-rw-rw-r-- 1 vagrant vagrant   363 Mar 20 17:47 apache.yml
-rw-r--r-- 1 vagrant vagrant 10307 Mar 20 17:50 ansible.cfg
-rw-rw-r-- 1 vagrant vagrant    20 Mar 20 17:51 var_Rhel.yml
-rw-rw-r-- 1 vagrant vagrant    22 Mar 20 17:51 var_default.yml
-rw-rw-r-- 1 vagrant vagrant    22 Mar 20 17:51 var_Debian.yml
-rw-rw-r-- 1 vagrant vagrant   793 Mar 20 17:52 stack.yml
drwxrwxr-x 2 vagrant vagrant  4096 Mar 20 17:52 .
vagrant@anscontrol:~/mar18/proj_v1$ mkdir vars
vagrant@anscontrol:~/mar18/proj_v1$ mv var_* vars/
vagrant@anscontrol:~/mar18/proj_v1$ vi stack.yml
vagrant@anscontrol:~/mar18/proj_v1$ ansible-playbook stack.yml

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [ansnode1]
ok: [ansnode2]
ok: [anscontrol]

TASK [Update Cache] ************************************************************
ok: [ansnode1]
ok: [ansnode2]
ok: [anscontrol]

PLAY ***************************************************************************

TASK [install git] *************************************************************
ok: [anscontrol]

TASK [Clone code] **************************************************************
ok: [anscontrol]

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [ansnode1]
ok: [ansnode2]

TASK [include] *****************************************************************
included: /home/vagrant/mar18/proj_v1/apache.yml for ansnode1, ansnode2

TASK [Install apache2] *********************************************************
ok: [ansnode1]
ok: [ansnode2]

TASK [Start the service] *******************************************************
ok: [ansnode1]
ok: [ansnode2]

TASK [Change port number] ******************************************************
ok: [ansnode1]
ok: [ansnode2]

TASK [Deploy code] *************************************************************
ok: [ansnode1]
ok: [ansnode2]

PLAY RECAP *********************************************************************
anscontrol                 : ok=4    changed=0    unreachable=0    failed=0
ansnode1                   : ok=8    changed=0    unreachable=0    failed=0
ansnode2                   : ok=8    changed=0    unreachable=0    failed=0

vagrant@anscontrol:~/mar18/proj_v1$ ls
ansible.cfg  apache.yml  stack.yml  vars
vagrant@anscontrol:~/mar18/proj_v1$ ls -ltra
total 32
drwxrwxr-x 3 vagrant vagrant  4096 Mar 20 17:43 ..
-rw-rw-r-- 1 vagrant vagrant   363 Mar 20 17:47 apache.yml
-rw-r--r-- 1 vagrant vagrant 10307 Mar 20 17:50 ansible.cfg
drwxrwxr-x 2 vagrant vagrant  4096 Mar 20 17:53 vars
-rw-rw-r-- 1 vagrant vagrant   803 Mar 20 17:53 stack.yml
drwxrwxr-x 3 vagrant vagrant  4096 Mar 20 17:53 .
vagrant@anscontrol:~/mar18/proj_v1$ vi stack.yml
vagrant@anscontrol:~/mar18/proj_v1$ vi control.yml
vagrant@anscontrol:~/mar18/proj_v1$ vi stack.yml
vagrant@anscontrol:~/mar18/proj_v1$ vi nodes.yml
vagrant@anscontrol:~/mar18/proj_v1$ vi stack.yml
vagrant@anscontrol:~/mar18/proj_v1$ ansible-playbook stack.yml
ERROR! playbook entries must be either a valid play or an include statement

The error appears to have been in '/home/vagrant/mar18/proj_v1/stack.yml': line 10, column 3, but may
be elsewhere in the file depending on the exact syntax problem.

The offending line appears to be:


- include control.yml
  ^ here

vagrant@anscontrol:~/mar18/proj_v1$ vi stack.yml
vagrant@anscontrol:~/mar18/proj_v1$ ansible-playbook stack.yml
ERROR! Syntax Error while loading YAML.


The error appears to have been in '/home/vagrant/mar18/proj_v1/stack.yml': line 11, column 1, but may
be elsewhere in the file depending on the exact syntax problem.

The offending line appears to be:

include control.yml
include nodes.yml
^ here

vagrant@anscontrol:~/mar18/proj_v1$ vi stack.yml
vagrant@anscontrol:~/mar18/proj_v1$ ansible-playbook stack.yml
ERROR! playbook entries must be either a valid play or an include statement

The error appears to have been in '/home/vagrant/mar18/proj_v1/stack.yml': line 10, column 3, but may
be elsewhere in the file depending on the exact syntax problem.

The offending line appears to be:


- control.yml
  ^ here

vagrant@anscontrol:~/mar18/proj_v1$ vi stack.yml
vagrant@anscontrol:~/mar18/proj_v1$ ansible-playbook stack.yml
ERROR! playbook entries must be either a valid play or an include statement

The error appears to have been in '/home/vagrant/mar18/proj_v1/stack.yml': line 10, column 3, but may
be elsewhere in the file depending on the exact syntax problem.

The offending line appears to be:


- include control.yml
  ^ here

vagrant@anscontrol:~/mar18/proj_v1$ vi stack.yml
vagrant@anscontrol:~/mar18/proj_v1$ ansible-playbook stack.yml
ERROR! playbook entries must be either a valid play or an include statement

The error appears to have been in '/home/vagrant/mar18/proj_v1/stack.yml': line 10, column 3, but may
be elsewhere in the file depending on the exact syntax problem.

The offending line appears to be:


- include control.yml
  ^ here

vagrant@anscontrol:~/mar18/proj_v1$ ls
ansible.cfg  apache.yml  control.yml  nodes.yml  stack.yml  vars
vagrant@anscontrol:~/mar18/proj_v1$ cat stack.yml
#- hosts: all
#  become: true
#  tasks:
#  - name: "Update Cache"
#    apt:
#      cache_valid_time: 36000
#      update_cache: yes
#    when: ansible_os_family == 'Debian'

- include control.yml
- include nodes.yml
vagrant@anscontrol:~/mar18/proj_v1$ vi stack.yml
vagrant@anscontrol:~/mar18/proj_v1$ ansible-playbook stack.yml

PLAY ***************************************************************************

TASK [install git] *************************************************************
ok: [anscontrol]

TASK [Clone code] **************************************************************
ok: [anscontrol]

PLAY ***************************************************************************

TASK [setup] *******************************************************************
ok: [ansnode1]
ok: [ansnode2]

TASK [include] *****************************************************************
included: /home/vagrant/mar18/proj_v1/apache.yml for ansnode1, ansnode2

TASK [Install apache2] *********************************************************
ok: [ansnode1]
ok: [ansnode2]

TASK [Start the service] *******************************************************
ok: [ansnode1]
ok: [ansnode2]

TASK [Change port number] ******************************************************
ok: [ansnode1]
ok: [ansnode2]

TASK [Deploy code] *************************************************************
ok: [ansnode1]
ok: [ansnode2]
l
PLAY RECAP *********************************************************************
anscontrol                 : ok=2    changed=0    unreachable=0    failed=0
ansnode1                   : ok=6    changed=0    unreachable=0    failed=0
ansnode2                   : ok=6    changed=0    unreachable=0    failed=0

vagrant@anscontrol:~/mar18/proj_v1$ ls
ansible.cfg  apache.yml  control.yml  nodes.yml  stack.yml  vars
vagrant@anscontrol:~/mar18/proj_v1$
vagrant@anscontrol:~/mar18/proj_v1$ ls
ansible.cfg  apache.yml  control.yml  nodes.yml  stack.yml  vars
vagrant@anscontrol:~/mar18/proj_v1$ ansible-galaxy init -p roles/ apache2


^C
 [ERROR]: User interrupted execution

vagrant@anscontrol:~/mar18/proj_v1$
vagrant@anscontrol:~/mar18/proj_v1$ ansible-galaxy --help
Usage: ansible-galaxy [delete|import|info|init|install|list|login|remove|search|setup] [--help] [options] ...

Options:
  -h, --help     show this help message and exit
  -v, --verbose  verbose mode (-vvv for more, -vvvv to enable connection
                 debugging)
  --version      show program's version number and exit
ERROR! Missing required action
vagrant@anscontrol:~/mar18/proj_v1$ ansible-galaxy init -h
Usage: ansible-galaxy init [options] role_name

Options:
  -f, --force           Force overwriting an existing role
  -h, --help            show this help message and exit
  -c, --ignore-certs    Ignore SSL certificate validation errors.
  -p INIT_PATH, --init-path=INIT_PATH
                        The path in which the skeleton role will be created.
                        The default is the current working directory.
  --offline             Don't query the galaxy API when creating roles
  -s API_SERVER, --server=API_SERVER
                        The API server destination
  -v, --verbose         verbose mode (-vvv for more, -vvvv to enable
                        connection debugging)
  --version             show program's version number and exit
vagrant@anscontrol:~/mar18/proj_v1$ ls
ansible.cfg  apache.yml  control.yml  nodes.yml  roles  stack.yml  vars
vagrant@anscontrol:~/mar18/proj_v1$ cd roles/
vagrant@anscontrol:~/mar18/proj_v1/roles$ ls
apache2
vagrant@anscontrol:~/mar18/proj_v1/roles$ tree apache2/
apache2/
├── defaults
│   └── main.yml
├── files
├── handlers
│   └── main.yml
├── meta
└── README.md

4 directories, 3 files
vagrant@anscontrol:~/mar18/proj_v1/roles$ rm -rf apache2/
vagrant@anscontrol:~/mar18/proj_v1/roles$ cd ..
vagrant@anscontrol:~/mar18/proj_v1$ ansible-galaxy init -p roles/ apache2
- apache2 was created successfully
vagrant@anscontrol:~/mar18/proj_v1$ ls
ansible.cfg  apache.yml  control.yml  nodes.yml  roles  stack.yml  vars
vagrant@anscontrol:~/mar18/proj_v1$ cd roles/
vagrant@anscontrol:~/mar18/proj_v1/roles$ ls
apache2
vagrant@anscontrol:~/mar18/proj_v1/roles$ tree apache2
apache2
├── defaults
│   └── main.yml
├── files
├── handlers
│   └── main.yml
├── meta
│   └── main.yml
├── README.md
├── tasks
│   └── main.yml
├── templates
├── tests
│   ├── inventory
│   └── test.yml
└── vars
    └── main.yml

8 directories, 8 files
vagrant@anscontrol:~/mar18/proj_v1/roles$ vi apache2/meta/main.yml
vagrant@anscontrol:~/mar18/proj_v1/roles$ ls
apache2
vagrant@anscontrol:~/mar18/proj_v1/roles$ ls -ltra
total 12
drwxrwxr-x  4 vagrant vagrant 4096 Mar 20 18:11 ..
drwxrwxr-x  3 vagrant vagrant 4096 Mar 20 18:13 .
drwxrwxr-x 10 vagrant vagrant 4096 Mar 20 18:13 apache2
vagrant@anscontrol:~/mar18/proj_v1/roles$ cd ..
vagrant@anscontrol:~/mar18/proj_v1$ cd ..
vagrant@anscontrol:~/mar18$ cp -r * /vagrant/
vagrant@anscontrol:~/mar18$
